{% import 'macros/toggle.nunjucks' as toggle %}
{% import 'macros/thumbnail.nunjucks' as thumbnail %}

{% set featuresExpandLabels = {
  on: 'The full list of specs is here',
  off: 'Show most magical features only'
} %}

{# =Features #}
<section id="features" class="section theme-gray align-center">

    <!-- =Features-Intro -->
    <div class="chunk">
      <div class="chunk-inner">

        <div class="assert landmark">
          <h2 class="h3">Explore Avakai's incredible abilities</h2>
          <p class="s-zeta m-epsilon">The Avakai family is a real piece of craftsmanship. Made of FSC labeled wood and equipped with innovative technology Avakai are specially designed to stimulate all the senses and activate your kids imagination.</p>
        </div>

      </div>
    </div>
    <!-- /Features-Intro -->

    <!-- =Features-List -->
    <div class="chunk">
      <div class="chunk-inner">

        <div id="features-expand" class="expand">
          <div class="expand-body is-expanded js-slider" data-num-items="1" data-destroy="700">
            <ul class="grid expand-items uilist js-slider-items">
              {% for feature in content.entries.features %}

                <li id="feature-{{ feature.title|slugify }}" class="grid-cell expand-item {{ 'expand-summary' if loop.index <= 3 }} js-slider-item sm-span-6of12 m-span-4of12">
                  {% set thumbnail = feature %}
                  {% include 'partials/thumbnail.nunjucks' %}
                </li>

              {% endfor %}
            </ul>
          </div>

          {% if content.entries.features|length > 3 %}
            <div class="expand-ctrls landmark">
              <div class="expand-toggle">
                {{ toggle.link('features-expand', 'expand:expand', false, featuresExpandLabels, 'off', 'btn') }}
              </div>
            </div>
          {% endif %}
        </div>

      </div>
    </div>
    <!-- /Features-List -->

</section>