{% import 'macros/toggle.nunjucks' as toggle %}
{% import 'macros/thumbnail.nunjucks' as thumbnail %}

{% set featuresExpandLabels = {
  on: 'The full list of specs is here',
  off: 'Show most magical features only'
} %}

{# =Features #}
<section id="features" class="section theme-gray align-center">

  <!-- =Features-Intro -->
  <div class="chunk">
    <div class="chunk-inner">

      <div class="assert landmark">
        <h2 class="h3">Freedom to play with incredible features</h2>
        <p class="s-zeta m-epsilon">The avakai family is a real piece of craftmanship. It’s build from FSC wood and the inside is packed with real cool and playful techniques. So not only the senses but also the imagination of your child will be stimulated. Here are some examples of what the Avakai can do.</p>
      </div>

    </div>
  </div>
  <!-- /Features-Intro -->

  <!-- =Features-List -->
  <div class="chunk">
    <div class="chunk-inner">

      <div id="features-expand" class="expand">
        <div class="expand-body is-expanded js-slider" data-num-items="1" data-destroy="700">
          <ul class="grid expand-items uilist js-slider-items">
            {% for feature in content.entries.features %}

              <li id="feature-{{ feature.title|slugify }}" class="grid-cell expand-item {{ 'expand-summary' if loop.index <= 6 }} js-slider-item sm-span-6of12 m-span-4of12">
                {% set thumbnail = feature %}
                {% include 'partials/thumbnail.nunjucks' %}
              </li>

            {% endfor %}
          </ul>
        </div>

        <div class="expand-ctrls landmark">
          <div class="expand-toggle">
            {{ toggle.link('expand:expand', 'features-expand', false, featuresExpandLabels, 'off', 'btn') }}
          </div>
        </div>
      </div>

    </div>
  </div>
  <!-- /Features-List -->

</section>