{% import 'macros/popup.nunjucks' as popup %}
{% import 'macros/video.nunjucks' as video %}
{% import 'macros/symbol.nunjucks' as symbol %}
{% import 'macros/image.nunjucks' as image %}

{# =Intro #}
<section id="intro" class="section theme-green">
  <div class="chunk chunk--narrow">
    <div class="chunk-inner">

      <div class="split grid grid--middle">
        <!-- =Intro-Object -->
        <div class="split-object avk-duo scrollme grid-cell span-4of12 sm-span-6of12">
          {# {{ img.lazyflex() }} #}

          <!-- =AVAKAI-DUO-LEAD -->
          <div class="avk-duo-lead" role="presentation">
            <!-- =AVK-TRUNC  -->
            <div class="avk-trunc animateme" role="presentation"
              data-when="span" data-from="0" data-to="0.5" data-translatey="-200" data-easing="linear"
            >
              {{ image.lazy('images/avakai-blue-trunc.png') }}
            </div>

            <!-- =AVK-BASE-BACK  -->
            <div class="avk-base-back animateme" role="presentation"
              data-when="span" data-from="0.25" data-to="1.5" data-translatey="-100" data-easing="easein"
            >
              {{ image.lazy('images/avakai-blue-base-back.png') }}
            </div>

            <!-- =AVK-BASE-FRONT  -->
            <div class="avk-base-front animateme" role="presentation"
              data-when="span" data-from="0.25" data-to="1.5" data-translatey="-100" data-easing="easein"
            >
              {{ image.lazy('images/avakai-blue-base-front.png') }}
            </div>

            <!-- =AVAKAI-TREASURE -->
            <div class="avk-treasure animateme" role="presentation" aria-hidden="true"
              data-when="span" data-from="0.25" data-to="1.5" data-translatey="-18%" data-easing="easein"
            >
              <!-- =star-one -->
              <span class="avk-star star-one animateme"
                data-when="span" data-to="0" data-from="0.54" data-easing="easeinout"
                data-opacity="0.2" data-translatex="6%" data-translatey="17%" data-scale="0.667"
              ><span class="star"></span></span>
              <!-- =star-two -->
              <span class="avk-star star-two animateme"
                data-when="span" data-to="0" data-from="0.63" data-easing="easeout"
                data-opacity="0.2" data-translatex="12%" data-translatey="20%" data-scale="0.75"
              ><span class="star star--sm"></span></span>
              <!-- =star-three -->
              <span class="avk-star star-three animateme"
                data-when="span" data-to="0" data-from="0.62" data-easing="easeinout"
                data-opacity="0.2" data-translatex="-20%" data-translatey="23%" data-scale="0.75"
              ><span class="star star--sm"></span></span>
              <!-- =star-four -->
              <span class="avk-star star-four animateme"
                data-when="span" data-to="0" data-from="0.73" data-easing="easeout"
                data-opacity="0.2" data-translatex="-20%" data-translatey="18%" data-scale="0.75"
              ><span class="star star--md star--yellow"></span></span>
              <!-- =star-five -->
              <span class="avk-star star-five animateme"
                data-when="span" data-to="0" data-from="0.61" data-easing="easeinout"
                data-opacity="0.2" data-translatex="-4%" data-translatey="21%" data-scale="0.833"
              ><span class="star star--lg star--yellow"></span></span>
            </div>
          </div>

          <!-- =AVAKAI-DUO-FOLLOW -->
          <div class="avk-duo-follow avk-natural animateme" role="presentation"
            data-when="span" data-from="0" data-to="1" data-easing="linear" data-translatey="-200"
          >
            {{ image.lazy('images/avakai-natural.png') }}
          </div>
        </div>
        <!-- /Intro-Object -->

        <!-- =Intro-Text -->
        <div class="split-body grid-cell span-8of12 sm-span-6of12">
          <div class="landmark centrum centrum--left">
            <h2 class="h1">Less Screentime<br />
              more play</h2>
            <p class="s-zeta m-delta">Meet the Avakai Family<br/>Crafted wooden toy twins that enable kids to discover free play and a connected world without screens. </p>
            <p class="landmark"><a class="link-quiet shoutout js-toggle" href="http://www.vimeo.com/130435350" target="_blank" data-action="video:play" data-target="#intro-video">
              {{ symbol.preIcon('play', 'watch video', 'icon--md') }}
            </a></p>
          </div>
        </div>
        <!-- /Intro-Text -->
      </div>

    </div>
  </div>

  {% call popup.base('intro-video', parent='intro') %}
    {{ video.vimeo('130435350') }}
  {% endcall %}
</section>
{# /Intro #}