{% import 'macros/popup.nunjucks' as popup %}
{% import 'macros/video.nunjucks' as video %}
{% import 'macros/symbol.nunjucks' as symbol %}
{% import 'macros/image.nunjucks' as image %}

{# =Intro #}
<section id="intro" class="section theme-green">
  <div class="chunk chunk--narrow">
    <div class="chunk-inner">

      <div class="split grid grid--middle">
        <!-- =Intro-Object -->
        <div class="split-object avk-duo scrollme grid-cell span-4of12 sm-span-6of12">
          {# {{ img.lazyflex() }} #}

          <!-- =AVAKAI-DUO-LEAD -->
          <div class="avk-duo-lead" role="presentation">
            <div class="avk-trunc animateme" role="presentation"
              data-when="span" data-from="0" data-to="0.5" data-translatey="-200" data-easing="linear"
            >
              {{ image.lazy('images/avakai-blue-trunc.png') }}
            </div>
            <div class="avk-base animateme" role="presentation"
              data-when="span" data-from="0.25" data-to="1.5" data-translatey="-100" data-easing="easein"
            >
              {{ image.lazy('images/avakai-blue-base.png') }}
            </div>
          </div>

          <!-- =AVAKAI-DUO-FOLLOW -->
          <div class="avk-duo-follow avk-natural animateme" role="presentation"
            data-when="span" data-from="0" data-to="1" data-easing="linear" data-translatey="-200"
          >
            {{ image.lazy('images/avakai-natural.png') }}
          </div>
        </div>
        <!-- /Intro-Object -->

        <!-- =Intro-Text -->
        <div class="split-body grid-cell span-8of12 sm-span-6of12">
          <div class="landmark centrum centrum--left">
            <h2>Less Screentime<br />
              more play</h2>
            <p class="s-zeta m-delta">Meet the Avakai family.<br />
              A couple of beautiful designed wooden toys that are intuitive, playful and connective to eachother and the world.</p>
            <p class="landmark"><a class="link-quiet shoutout js-toggle" href="http://www.vimeo.com/130435350" target="_blank" data-action="video:play" data-target="#intro-video">
              {{ symbol.preIcon('play', 'watch video') }}
            </a></p>
          </div>
        </div>
        <!-- /Intro-Text -->
      </div>

    </div>
  </div>

  {% call popup.base('intro-video', parent='intro') %}
    {{ video.vimeo('130435350') }}
  {% endcall %}
</section>
{# /Intro #}