{% import 'macros/popup.nunjucks' as popup %}
{% import 'macros/video.nunjucks' as video %}
{% import 'macros/symbol.nunjucks' as symbol %}

{# =Intro #}
<section id="intro" class="theme-green">
  <div class="chunk chunk--split">
    <div class="chunk-inner">

      <div class="split">
        <!-- =Intro-Media -->
        <div class="split-media split-left span-4of12 m-span-6of12">
          {# {{ img.lazyflex() }} #}
        </div>
        <!-- /Intro-Media -->

        <!-- =Intro-Text -->
        <div class="split-body split-right span-8of12 m-span-6fo12">
          <div class="centrum centrum--left">
            <h2>Less Screentime<br />
              more play</h2>
            <p>Meet the Avakai family.<br />
              A couple of beautiful designed wooden toys that are intuitive, playful and connective to eachother and the world.</p>
            <a class="js-btn" data-action="video:play" href="#intro-video">
              {{ symbol.preIcon('play', 'Watch Video') }}
            </a>
          </div>
        </div>
        <!-- /Intro-Text -->
      </div>

    </div>
  </div>

  {% call popup.base('intro-video', parent='intro') %}
    {{ video.vimeo('130435350') }}
  {% endcall %}
</section>
{# /Intro #}