{% import 'macros/popup.nunjucks' as popup %}
{% import 'macros/image.nunjucks' as image %}

{# =Playdates #}
<aside id="playdates" class="section theme-yellow">
  {# =Playdates-Quote #}
  <div class="chunk chunk--bleed">
    <div class="chunk-inner">

      <div class="quote landmark align-center">
        <h3 class="sr-only">Playground</h3>
        <div class="quote-text">
          <p class="epsilon s-gamma m-beta l-alpha">Avakai stimulate all senses and activate your children’s imagination.<br />With Avakai your kids never leave the playground!.</p>
        </div>
        <figcaption class="quote-credit credit">
          <strong class="credit-name zeta">Justyna</strong>
          <small class="credit-description">co-founder of Vai Kai</small>
        </figcaption>
      </div>

    </div>
  </div>
  {# /Playdates-Quote #}
</aside>
{# /Playdate #}