{% import 'macros/popup.nunjucks' as popup %}
{% import 'macros/image.nunjucks' as image %}

{# =Preorder #}
<section id="preorder" class="section theme-gray">
  <div class="chunk chunk--narrow">
    <div class="chunk-inner">
      <div class="split grid grid--middle">
        <div class="avk-preorder split-media grid-cell m-span-5of12">
          <div class="avk-limiteded align-right hide m-show">
            <strong class="stamp stamp--limiteded">Limited Edition</strong>
            {{ image.lazy('images/avakai-duo.png') }}
          </div>
        </div>
        <div class="split-body grid-cell m-span-7of12">
          <div class="landmark centrum centrum--left">
            <header>
              <h2 class="h4">Be part of the first production and get a <strong>20% discount.</strong></h2>
            </header>
            <div>
              <p>We sketched, we designed, we tested and had a lot of fun. Finally the Avakai are ready. Whoopwhoop! We are really excited about that. The first twins will land in March 2016, but it will only be 500 of them. So be quick to pre-order your Avakai now.</p>
              <p>Be one of the first families to give them a new home and your kids a creative and screen less way to spend quality time. Pre order below!</p>
            </div>
            <footer class="landmark">
              <a class="btn btn--cta" data-celery="{{ data.celery.id }}" data-celery-version="{{ data.celery.version }}" href="{{ data.celery.url }}" target="_blank">Pre-order your Avakai here</a>
            </footer>
          </div>
        </div>
      </div>
    </div>
  </div>

  {{ popup.celery('preorder-popup') }}
</section>
{# /Preorder #}