{% import 'macros/symbol.nunjucks' as symbol %}
{% import 'macros/image.nunjucks' as image %}
{% import 'macros/popup.nunjucks' as popup %}
{% import 'macros/video.nunjucks' as video %}

{# =Reaction #}
<aside id="reaction" class="section">
  <div class="chunk chunk--bleed">
    <div class="chunk-inner">

      <a class="cover block-link" href="http://vimeo.com/130435350" target="_blank" data-action="video:play" data-target="#vimeo-130435350">
        <div class="cover-object ratio-flex" style="background-image: url({{ 'images/unpacking-poster.jpg'|url }});">
        </div>
        <div class="cover-body fly-bottom">
          <h2 class="cover-title sr-only">Reaction</h2>
          <p class="epsilon s-gamma m-alpha">
            {{ symbol.icon('play', 'Play Video', 'icon--md') }}<br/>
            How children react on  our Avakai.<br/>
            Watch the unpacking party.</p>
        </div>
      </a>

    </div>
  </div>

  {% call popup.base('unpacking-video', 'reaction') %}
    {{ video.vimeo('130435350', 'flex') }}
  {% endcall %}
</aside>
{# /Reaction #}