{% import 'macros/symbol.nunjucks' as symbol %}
{% import 'macros/image.nunjucks' as image %}
{% import 'macros/popup.nunjucks' as popup %}
{% import 'macros/video.nunjucks' as video %}

{# =Reaction #}
<aside id="reaction" class="section">
  <div class="chunk chunk--fullbleed">
    <div class="chunk-inner">

      <div class="cover">
        <div class="cover-object ratio-flex" style="background-image: url({{ 'images/unpacking-poster.jpg'|url }});">
        </div>
        <div class="cover-body overlay nucleon">
          <div class="landmark">
            {# <h2 class="epsilon s-gamma m-alpha"><a class="link-reset js-toggle js-video-toggle" href="http://vimeo.com/130435350" target="_blank" data-action="video:play" data-target="#vimeo-130435350">{{ symbol.icon('play', 'Watch the unpacking video', 'icon--lg') }}</a></h2> #}
            <h2>Coming Soon!</h2>
            <p class="epsilon s-gamma m-alpha">How children react on  our Avakai.<br/>Watch the unpacking party.</p>
          </div>
        </div>
      </div>

    </div>
  </div>

  {% call popup.base('unpacking-video', 'reaction') %}
    {{ video.vimeo('130435350', 'flex') }}
  {% endcall %}
</aside>
{# /Reaction #}