{% import 'macros/section.nunjucks' as sect %}
{% import 'macros/image.nunjucks' as img %}
{% import 'macros/control.nunjucks' as ctrl %}

{% call sect.base(section) %}

  <div class="split split--uneven">
    <div class="split-inner">
      <!-- =Shop-Object -->
      <div class="split-object" role="presentation">
        <div class="avk-limiteded">
          <div class="ratio-{{ section.image.path|imgratio }}" role="presentation">
            {{ ctrl.celery({
              label: 'Limited Edition'
            }, 'reset-link stamp-limiteded ir') }}
            {{ img.lazy(section.image) }}
          </div>
        </div>
      </div>
      <!-- /Shop-Object -->

      <!-- =Shop-Body -->
      <div class="split-body" role="presentation">
        <div class="milestone">
          <header>
            <h2 class="h3">{{ section.title }}</h2>
          </header>
          <div>
            {{ section.description|paragraphs }}
          </div>
          <footer class="landmark">

            {% set control = section.control %}
            {{ ctrl[control.type](control, 'btn btn--cta') }}

          </footer>
        </div>
      </div>
      <!-- /Shop-Body -->
    </div>
  </div>

{% endcall %}