{% import 'macros/section.nunjucks' as sect %}
{% import 'macros/form.nunjucks' as frm %}
{% import 'macros/control.nunjucks' as ctrl %}
{% import 'macros/symbol.nunjucks' as sym %}

{% call sect.base(section) %}

  <div class="chunk chunk--narrow">
    <div class="chunk-inner">

      <div class="milestone">
        <!-- =Newsletter-Intro -->
        <div class="assert landmark align-center">
          <h2 class="assert-title">{{ section.title }}</h2>
          <div class="assert-text">
            {{ section.description|paragraphs('s-zeta m-epsilon') }}
          </div>
        </div>
        <!-- /Newsletter-Intro -->

        <!-- =Newsletter-Form -->
        <div class="landmark align-center">

          {% call frm.mailchimp(section.form) %}

            {# TODO: Create input-groups with nunjucks macros #}
            {% set form_email = section.form.fields.EMAIL %}
            {% set form_submit = section.form.controls[0] %}

            <div class="form-group">
              <div class="form-field field field--email">
                <div class="input-group">
                  <label for="input-email" class="sr-only">{{ form_email.label }}</label>
                  <input id="input-email" name="EMAIL" class="field-control input input--email" type="email" placeholder="{{ form_email.placeholder }}" />
                  <button class="input-btn icon-btn" type="submit">
                    {{ sym.icon(form_submit.icon, form_submit.label) }}
                  </button>
                </div>
              </div>
            </div>

            {# {{ frm.fields(section.form.fields) }} #}
            {# <div class="form-controls">
              {% call ctrl.submit( form_submit ) %}
                {{ sym.pre_icon(form_submit.icon, form_submit.label) }}
              {% endcall %}
            </div> #}

          {% endcall %}

        </div>
        <!-- /Newsletter-Form -->
      </div>

    </div>
  </div>
{% endcall %}