{% import 'macros/symbol.nunjucks' as symbol %}

{# =Subscribe #}
<section id="subscribe" class="section theme-green">
  <div class="chunk">
    <div class="chunk-inner">
      <div class="landmark assert align-center">
        <h3 class="assert-title">We would love to stay in touch</h3>
        <p class="s-zeta m-epsilon">The avakai family is a real piece of craftmanship. It’s build from FSC wood and the inside is packed with real cool and playful techniques. So not only the senses but also the imagination of your child will be stimulated. Here are some examples of what the Avakai can do.</p>
        <form class="form landmark validate" action="https://vaikai.us9.list-manage.com/subscribe/post?u=52b4b9806f4ed740f47ecf205&amp;id=8332aef473" method="post" target="_blank" novalidate>
          <div class="form-group">
            <div class="form-field">
              <label for="newsletter_email" class="sr-only">Your Email Address</label>
              <input id="newsletter_email" class="form-input" name="EMAIL" type="email" placeholder="Please enter your e-mail here" autocomplete="off" />
            </div>
          </div>
          <div class="form-group form-footer">
            <button class="form-submit btn" type="submit">
              {{ symbol.preIcon('send', 'Yes, keep me in the loop!') }}
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
{# /Subscribe #}