{% import 'macros/symbol.nunjucks' as symbol %}

{# =Subscribe #}
<section id="subscribe" class="section theme-green">
  <div class="chunk">
    <div class="chunk-inner">
      <div class="landmark assert align-center">
        <h3 class="assert-title">We would love to stay in touch</h3>
        <p class="s-zeta m-epsilon">If you sign up below, we can stay in touch! We promise to respect your inbox and won't spam you. But we do like to give you a sneak peek in our toy factory now and then and update you on the latest happenings when Avakai are ready to explore the kids' homes and the many adventures that await them.</p>
        <form class="form landmark validate" action="https://vaikai.us9.list-manage.com/subscribe/post?u=52b4b9806f4ed740f47ecf205&amp;id=8332aef473" method="post" target="_blank" novalidate>
          <div class="form-group">
            <div class="form-field">
              <label for="newsletter_email" class="sr-only">Your Email Address</label>
              <input id="newsletter_email" class="form-input" name="EMAIL" type="email" placeholder="Please enter your e-mail here" autocomplete="off" />
            </div>
          </div>
          <div class="form-group form-footer">
            <button class="form-submit btn" type="submit">
              {{ symbol.preIcon('send', 'Yes, keep me in the loop!') }}
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
{# /Subscribe #}