{% import 'macros/section.nunjucks' as sect %}
{% import 'macros/image.nunjucks' as img %}

{% call sect.base(section) %}

  <div class="chunk">
    <div class="chunk-inner">

      <div class="quote milestone align-center">
        <h3>{{ section.title }}</h3>

        <!-- =Testimonial-Carousel -->
        <div class="js-carousel" data-init="carousel">
          <ul class="js-carousel-items grid uilist">
            {% for entry in section.entries %}

              <li id="mention-{{ entry.title|slugify }}" class="landmark js-carousel-item grid-cell s-span-6of12 m-span-4of12">

                <figure class="mention">
                  <blockquote class="mention-quote">{{ entry.quote|trim }}</blockquote>

                  {% set credit = entry.credit %}
                  {% if credit %}
                    <figcaption class="mention-caption">
                      <p class="mention-credit credit">

                      {# wrap credit in link #}
                      {% if credit.url %}
                        <a class="link-quiet" href="{{ credit.url }}">
                      {% endif %}

                      {# =credit-logo #}
                      {% if credit.logo %}
                        <strong class="credit-logo">

                          {% set logo = credit.logo|merge({
                            description: credit.name
                          }) %}
                          {{ img.base(logo) }}

                        </strong>
                      {# =credit-name #}
                      {% else %}
                        <strong class="credit-name zeta">{{ credit.name }}</strong>
                      {% endif %}

                      {# =credit-description #}
                      {% if credit.description %}
                        <br /><small class="credit-desc">{{ credit.description }}</small>
                      {% endif %}

                      {# wrap credit in link #}
                      {% if credit.url %}
                        </a>
                      {% endif %}

                      </p>
                    </figcaption>
                  {% endif %}
                </figure>


              </li>

            {% endfor %}
          </ul>
        </div>
        <!-- /Testimonial-Carousel -->

      </div>

    </div>
  </div>

{% endcall %}