{# =Testimonial #}
<aside id="testimonial" class="section align-center">

  <div class="chunk">
    <div class="chunk-inner">

      <h3 class="sr-only">Testimonial</h3>
      <div class="quote landmark">
        <div class="carousel js-slider">
          <ul class="grid carousel-items uilist">
            {% for mention in content.entries.mentions %}
              <li class="grid-cell carousel-item m-span-4of12">
                {% include "partials/mention.nunjucks" %}
              </li>
            {% endfor %}
          </ul>
        </div>
      </div>

    </div>
  </div>
</aside>
{# /Testimonial #}