{# =Testimonial #}
<aside id="testimonial" class="section theme-gray align-center">

  <div class="chunk">
    <div class="chunk-inner">

      <h3 class="sr-only">Testimonial</h3>
      <div class="quote landmark">
        <div class="carousel js-slider" data-num-items="1, 3 920px">
          <ul class="grid carousel-items uilist js-slider-items">
            {% for mention in content.entries.mentions %}
              <li class="grid-cell carousel-item js-slider-item m-span-4of12">
                {% include "partials/mention.nunjucks" %}
              </li>
            {% endfor %}
          </ul>
        </div>
      </div>

    </div>
  </div>
</aside>
{# /Testimonial #}