{% import 'macros/image.nunjucks' as img %}

{# =VARIABLES
 # --------------------------------------------------------------- #}

{% set avakai_trunc = {
  path: 'images/toys/avakai-blue-trunc.png',
  description: ''
} %}

{% set avakai_base_back = {
  path: 'images/toys/avakai-blue-base-back.png',
  description: ''
} %}

{% set avakai_base_front = {
  path: 'images/toys/avakai-blue-base-front.png',
  description: ''
} %}

{% set avakai_natural = {
  path: 'images/toys/avakai-natural.png',
  description: ''
} %}

{# =MARKUP
 # --------------------------------------------------------------- #}

<!-- =AVAKAI-DUO-LEAD -->
<div class="avk-duo-lead" role="presentation">
  <!-- =AVK-TRUNC  -->
  <div class="avk-trunc animateme" role="presentation"
    data-when="span" data-from="0" data-to="0.5" data-translatey="-200" data-easing="linear"
  >
    {{ img.lazy(avakai_trunc) }}
  </div>

  <!-- =AVK-BASE-BACK  -->
  <div class="avk-base-back animateme" role="presentation"
    data-when="span" data-from="0.25" data-to="1.5" data-translatey="-100" data-easing="easein"
  >
    {{ img.lazy(avakai_base_back) }}
  </div>

  <!-- =AVK-BASE-FRONT  -->
  <div class="avk-base-front animateme" role="presentation"
    data-when="span" data-from="0.25" data-to="1.5" data-translatey="-100" data-easing="easein"
  >
    {{ img.lazy(avakai_base_front) }}
  </div>

  <!-- =AVAKAI-TREASURE -->
  <div class="avk-treasure animateme" role="presentation" aria-hidden="true"
    data-when="span" data-from="0.25" data-to="1.5" data-translatey="-18%" data-easing="easein"
  >
    <!-- =star-one -->
    <span class="avk-star star-one animateme"
      data-when="span" data-to="0" data-from="0.54" data-easing="easeinout"
      data-opacity="0.2" data-translatex="6%" data-translatey="14%" data-scale="0.667"
    ><span class="star"></span></span>
    <!-- =star-two -->
    <span class="avk-star star-two animateme"
      data-when="span" data-to="0" data-from="0.63" data-easing="easeout"
      data-opacity="0.2" data-translatex="12%" data-translatey="17%" data-scale="0.75"
    ><span class="star star--sm"></span></span>
    <!-- =star-three -->
    <span class="avk-star star-three animateme"
      data-when="span" data-to="0" data-from="0.62" data-easing="easeinout"
      data-opacity="0.2" data-translatex="-20%" data-translatey="20%" data-scale="0.75"
    ><span class="star star--sm"></span></span>
    <!-- =star-four -->
    <span class="avk-star star-four animateme"
      data-when="span" data-to="0" data-from="0.73" data-easing="easeout"
      data-opacity="0.2" data-translatex="-20%" data-translatey="15%" data-scale="0.75"
    ><span class="star star--md star--yellow"></span></span>
    <!-- =star-five -->
    <span class="avk-star star-five animateme"
      data-when="span" data-to="0" data-from="0.61" data-easing="easeinout"
      data-opacity="0.2" data-translatex="-4%" data-translatey="18%" data-scale="0.833"
    ><span class="star star--lg star--yellow"></span></span>
  </div>
</div>

<!-- =AVAKAI-DUO-FOLLOW -->
<div class="avk-duo-follow avk-natural animateme" role="presentation"
  data-when="span" data-from="0" data-to="1" data-easing="linear" data-translatey="-200"
>
  {{ img.lazy(avakai_natural) }}
</div>