{% import 'macros/image.nunjucks' as img %}

{# =VARIABLES #}
{% set avakai_float_front = {
  path: 'toys/avakai-tilted-left.png',
  description: ''
} %}

{% set avakai_float_back = {
  path: 'toys/avakai-tilted-right-blurred-2.png',
  description: ''
} %}

{# =MARKUP #}
<div class="avk-float" role="presentation">
  <div class="avk-float-back" role="presentation">
    {{ img.lazy(avakai_float_back) }}
  </div>

  <div class="avk-float-front" role="presentation">
    {{ img.lazy(avakai_float_front) }}
  </div>
</div>