{% import 'macros/symbol.nunjucks' as sym %}

{# =VARIABLES
 # --------------------------------------------------------------- #}
{% set vaikai_logo = {
  name: 'vaikai',
  title: 'Vai Kai'
} %}

{# =MARKUP
 # --------------------------------------------------------------- #}
<!-- =Splash -->
<div class="splash milestone align-center">
  <div class="splash-object">
    <p class="avk-makers">
      <em class="stamp-madewithlove ir">Made with love by</em><br />
      {{ sym.logo(vaikai_logo, 'logo--lg') }}
    </p>
  </div>

  <div class="splash-body">
    <p class="tagline zeta s-delta">{{ settings.site.tagline }}</p>
  </div>
</div>
<!-- /Splash -->