{% extends "layouts/page-info.nunjucks" %}

{% block body_header %}
  {{ super() }}
  <div class="page-banner banner menu-push theme-green">
    <div class="page-inner banner-inner" role="presentation">
      <div class="banner-object overlay-left" role="presenation">
        <div class="banner-avk-front avk-trunc" role="presentation">
          <img src="{{ '/images/avakai-blue-trunc.png'|url }}" alt="" />
        </div>
        <div class="banner-avk-back avk-natural" role="presentation">
          <img src="{{ '/images/avakai-natural.png'|url }}" alt="" />
        </div>
      </div>
      <div class="banner-body">
        <h1 class="banner-title h2">Careers</h1>
      </div>
    </div>
  </div>
{% endblock %}

{% block body_main %}
  <div class="page-inner" role="presentation">
    <section id="open-positions" class="copy landmark">
      <h2 class="sr-only">Open Positions</h2>
      <div class="copy-intro">
        <p>We believe that amazing things happen when you have the right people in one room.</p>
        <p>We want to work with people who care about what they do, people who have most diverse professional and personal backgrounds, and most importantly, people who want to change the way children grow up in this connected world</p>
      </div>
      <article class="copy-section landmark">
        <h3 class="h4">COO</h3>
        <p>As a chief Operations person of Vai Kai, your responsibility will be making sure that the business is growing sustainably and we are as efficient as possible with our time and financials.</p>
        <p>You will be making decisions that will have long term impact on the future of the company. Financial planning, controlling, negotiating with our partners, working on business development strategy together with our CEO.</p>
        <p>You speak numbers, and you also know that sometimes they don’t tell the whole story. You have gathered your operational experience in fast-paced companies that build and ship products worldwide. Today you are looking for a new challenge, a place where you can have a positive impact on the next generation of people and achieve that in a compact, agile team, working with a team you can relate to and customers you care about.</p>
        <p>You studied business, you speak English and German.</p>
        <p>What should you expect — working on meaningful products, a friendly team, a generous options package, a lot of play and unlimited ice cream.</p>
        <footer class="landmark">
          <p><a href="mailto:careers@vaikai.com?Subject=Working at Vai Kai - COO">Apply now!</a></p>
        </footer>
      </article>
      <article class="copy-section landmark">
        <h3 class="h4">CTO</h3>
        <p>You’ll be responsible for hiring and leading the engineers of Vai Kai, building the toys that will accompany kids around the world. You’ll be working closely with our designers, supply chain manager and customer support.</p>
        <p>You’ve built teams that shipped digital and connected products over the past few years. You like to work on solving interesting, meaningful challenges. You like to understand the problem starting with the people you’re a building it for. You like to learn new tech, be it a framework, a programming language or a new micro controller. You know that every engineer has strong and weak sides. You are comfortable jumping from discussing the number of EC2 instances to analysing the electrical signals between two components on the board.</p>
        <div class="landmark">
          <h4 class="h6">Requirements:</h4>
          <ul>
            <li>At least 5 years work experience in technology startups</li>
            <li>A degree in computer science</li>
            <li>An extensive tool belt for hardware and software problems</li>
            <li>You like to play. We are building toys after all :)</li>
          </ul>
        </div>
        <footer class="landmark">
          <p><a href="mailto:careers@vaikai.com?Subject=Working at Vai Kai - CTO">Apply now!</a></p>
        </footer>
      </article>
      <article class="copy-section landmark">
        <h3 class="h4">Head of Marketing</h3>
        <p>You’ll be responsible for defining and reaching our early adopters, understanding the lives and needs of the today’s kids and modern families.</p>
        <p>Shaping the marketing strategy, market research, media connections, involved in our brand strategy. Always ready for an in-store demo, a playground session or an online campaign analysis.
        <p>You have successfully brought to market physical products, maybe it was a fashion, technology, food or sportswear brand? You love high quality design, you’re fascinated by the opportunities of the digital and physical convergence.</p>
        <p>You will be meeting our customers and retailers in our main markets, starting with Berlin, London and New York. Establishing long-term relationships with our first retailers, gathering the insights about the new potential market segments. Expanding our market reach in the digital and physical worlds.</p>
        <p>You like to play.</p>
        <p>What should you expect — working on meaningful products, a friendly team, a generous options package and unlimited ice cream.</p>
        <footer class="landmark">
          <p><a href="mailto:careers@vaikai.com?Subject=Working at Vai Kai - Head of Marketing">Apply now!</a></p>
        </footer>
      </article>
      <article class="copy-section landmark">
        <h3 class="h4">Embedded engineer</h3>
        <p>You bring Vai Kai toys to life. You worked on the connected products, you are fascinated by the possibilities of modern hardware and not scared by the current limitations. You specialize in firmware but have a wide range of interests beyonnd that. You're excited about the future of Internet of Things and you're ready to build it. You are always improving your debugging tools.</p>
        <div class="landmark">
          <h4 class="h6">Requirements:</h4>
          <ul>
            <li>At least 3 years experience in embedded programming</li>
            <li>First-hand familiarity with different Bluetooth SOCs and SDKs</li>
            <li>Experience in maintaining the OTA firmware update cycle</li>
            <li>Experience in maintaining the OTA firmware update cycle</li>
            <li>Solid knowledge of serial interface programming / BUS systems</li>
            <li>You like to play!</li>
          </ul>
        </div>
        <p>What should you expect — working on meaningful products, a friendly team, a generous options package and unlimited ice cream.</p>
        <footer class="landmark">
          <p><a href="mailto:careers@vaikai.com?Subject=Working at Vai Kai - Embedded engineer">Apply now!</a></p>
        </footer>
      </article>
      <article class="copy-section landmark">
        <h3 class="h4">Hardware Engineer</h3>
        <p>You will be responsible for the hardware of Vai Kai toys. You understand the long-term implications of electronic design. You're excited about the oportunity to build technology that can grow together with a child.</p>
        <div class="landmark">
          <h4 class="h6">Requirements:</h4>
          <ul>
            <li>Experience in developing market-ready consumer electronics</li>
            <li>Extensive experience in PCB design</li>
            <li>You know CadSoft Eagle in and out</li>
            <li>Familiarity with safety and radio certification requirements</li>
            <li>Familiar with hardware testing methodologies and have a hands on approach when testing</li>
            <li>You like to play!</li>
          </ul>
        </div>
        <p>What should you expect — working on meaningful products, a friendly team, a generous options package and unlimited ice cream.</p>
        <footer class="landmark">
          <p><a href="mailto:careers@vaikai.com?Subject=Working at Vai Kai - Hardware Engineer">Apply now!</a></p>
        </footer>
      </article>
      <article class="copy-section landmark">
        <h3 class="h4">Supply Chain Manager</h3>
        <p>You will be responsible for making sure the manufacturing and delivery works well. Plan the manufacturing process, coordinate between the manufacturers, work well with marketing, engineering, design.</p>
        <p>You know how things are made and how messy it can be sometimes. You think in processes and flows. You worked in a company that makes high quality physical goods. You have a Plan B, Plan C and Plan D2 ready just in case. Nothing can scare you. You want to be involved in product development as early as possible. You like to automate!</p>
        <p>You speak English, German or Polish. You tend to over-communicate and that’s great.</p>
        <div class="landmark">
          <h4 class="h6">Requirements:</h4>
          <ul>
            <li>Experience with EU-based manufacturing</li>
            <li>At least 5 years manufacturing experience</li>
            <li>Familiarity with import regulations in the biggest markets</li>
            <li>Self-driven initiative to gain and share a broader knowledge of supply chain and operations</li>
            <li>You like to play!</li>
          </ul>
        </div>
        <p>What should you expect — working on meaningful products, a friendly team, a generous options package and unlimited ice cream.</p>
        <footer class="landmark">
          <p><a href="mailto:careers@vaikai.com?Subject=Working at Vai Kai - Supply Chain Manager">Apply now!</a></p>
        </footer>
      </article>
      <article class="copy-section landmark">
        <h3 class="h4">Play Wizard &amp; Community Evangelist</h3>
        <p>You would be organising Vai Kai play dates and play tests, researching for a new and interesting ways of playing. You would be testing and demoing the Vai Kai toys. Traveling around the world and meeting families from different cultural and social backgrounds, learning from and playing with them.</p>
        <p>You’re a teacher or an educator, you like organising events — be it a small family gathering or a multi-stage conference. You have studied the importance of play. You are fascinated by the convergence of physical and digital. You like to plan and ready to improvise when things go in an unexpected way. Kids love you.</p>
        <p>What should you expect — working on meaningful products, a friendly team, a generous options package and unlimited ice cream.</p>
        <footer class="landmark">
          <p><a href="mailto:careers@vaikai.com?Subject=Working at Vai Kai - Play Wizard">Apply now!</a></p>
        </footer>
      </article>
      <article class="copy-section landmark">
        <h3 class="h4">Graphic Designer</h3>
        <p>You would be responsible for evolving Vai Kai visual identity and graphics according to the brand and business needs.</p>
        <p>You have an eye for the detail, you understand that a toy brand is experienced by both parents and kids. You worked in fast-paced startup environments before. You know how your design will work on desktop, mobile, print or lasered on a round wooden toy. You're fast. Typography is your passion.</p>
        <footer class="landmark">
          <p><a href="mailto:careers@vaikai.com?Subject=Working at Vai Kai - Graphic Designer">Apply now!</a></p>
        </footer>
      </article>
      <article class="copy-section landmark">
        <h3 class="h4">UX Designer</h3>
        <p>The Vai Kai play experience merges digital and physical play, your responsibility will be to make sure that our apps deliver a delightful and refreshing experience to the families. You will be tackling problems that have never been solved before — recognizing toys over half of the planet, sending emotions without words and screens. Giving users confidence and comfort.</p>
        <p>You have an eye for the detail, you understand know when to rely on a convention and when to it's time break the pattern and innovate. You love to prototype, to test unexpected ideas with real users. You understand the context of the modern family life.</p>
        <footer class="landmark">
          <p><a href="mailto:careers@vaikai.com?Subject=Working at Vai Kai - UX Designer">Apply now!</a></p>
        </footer>
      </article>
      <article class="copy-section landmark">
        <h3 class="h4">Mobile Developer</h3>
        <p>The Vai Kai play experience merges digital and physical play, your responsibility will be to make sure that our apps effortlelessly connect the Vai Kai toys across the globe. You will be working closely with the Embedded Engineer to define and develop our APIs.</p>
        <p>You've been building apps for years, you love digging through the documentation for new yet undiscovered APIs. You've built at least one app that communicates with connected devices using Bluetooth Low Energy protocols. You like to test ideas quickly. You're fascinated by Internet of Things perspectives.</p>
        <div class="landmark">
          <h4 class="h6">Requirements:</h4>
          <ul>
            <li>At least 3 years of iOS development experience</li>
            <li>Familiarity with Core Bluetooth and Core Location APIs</li>
            <li>Understanding of the OTA firmware update setup and deployment</li>
            <li>Familiarity with 3rd party Bluetooth SDKs</li>
            <li>Android development experience is a plus</li>
            <li>You like to play!</li>
          </ul>
        </div>
        <footer class="landmark">
          <p><a href="mailto:careers@vaikai.com?Subject=Working at Vai Kai - Mobile Developer">Apply now!</a></p>
        </footer>
      </article>
      <footer class="landmark">
        <p><a class="link-back" href="./index.html"><span class="icon icon--arrowleft" aria-hidden="true"></span> Back to home</a></p>
      </footer>
    </section>
  </div>
{% endblock %}