{% extends "layouts/page-info.nunjucks" %}

{% block body_header %}
  {{ super() }}
  <div class="page-banner banner menu-push theme-green">
    <div class="page-inner banner-inner" role="presentation">
      <div class="banner-object overlay-left" role="presenation">
        <div class="banner-avk-front avk-trunc" role="presentation">
          <img src="{{ '/images/avakai-blue-trunc.png'|url }}" alt="" />
        </div>
        <div class="banner-avk-back avk-natural" role="presentation">
          <img src="{{ '/images/avakai-natural.png'|url }}" alt="" />
        </div>
      </div>
      <div class="banner-body">
        <h1 class="banner-title h2">Careers</h1>
      </div>
    </div>
  </div>
{% endblock %}

{% block body_main %}
  <div class="page-inner" role="presentation">
    <section class="copy landmark">
      <h2 class="sr-only">Open Positions</h2>
      <div class="copy-intro">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta magni illo iure nemo sit vitae, maiores quaerat voluptas quidem, explicabo mollitia iusto nihil quasi quos provident ipsa ratione molestias. Autem.</p>
      </div>
      <article class="copy-section landmark">
        <h3 class="h4">Project Manager</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum dolorem nulla, non neque facere expedita, temporibus molestias ducimus iure itaque aliquid quia labore natus est accusantium nobis ipsa veniam sequi.</p>
        <ul>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
          <li>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</li>
          <li>Vestibulum id ligula porta felis euismod semper.</li>
          <li>Maecenas sed diam eget risus varius blandit sit amet non magna.</li>
          <li>Donec id elit non mi porta gravida at eget metus.</li>
        </ul>
        <p>Lorem ipsum dolor sit amet, consectetur <a href="mailto:jobs@vaikai.co">jobs@vaikai.co</a>.<br />Accusamus totam perferendis illo.</p>
      </article>
      <article class="copy-section landmark">
        <h3 class="h4">Creative Developer</h3>
        <p>Maecenas faucibus mollis interdum. Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
        <ul>
          <li>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</li>
          <li>Curabitur blandit tempus porttitor.</li>
          <li>Maecenas sed diam eget risus varius blandit sit amet non magna.</li>
          <li>Nullam id dolor id nibh ultricies vehicula ut id elit.</li>
          <li>Aenean lacinia bibendum nulla sed consectetur.</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
          <li>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</li>
          <li>Maecenas sed diam eget risus varius blandit sit amet non magna.</li>
          <li>Donec id elit non mi porta gravida at eget metus.</li>
        </ul>
        <p>Lorem ipsum dolor sit amet, consectetur <a href="mailto:jobs@vaikai.co">jobs@vaikai.co</a>.<br />Accusamus totam perferendis illo.</p>
      </article>
      <footer class="landmark">
        <p><a class="link-back" href="./index.html"><span class="icon icon--arrowleft" aria-hidden="true"></span> Back to home</a></p>
      </footer>
    </section>
  </div>
{% endblock %}