{% extends "layouts/page-landing.nunjucks" %}

{% block head_styles %}
  {{ super() }}
  <link rel="stylesheet" href="{{ 'css/company.css'|url }}"></link>
{% endblock %}

{% block body_main %}

  {# include page sections #}
  {% for section in sections %}
    {% include section.template ~ '.nunjucks' %}
  {% endfor %}

  {# avakai-discover #}
  {% include "objects/avakai-discover.nunjucks" %}

{% endblock %}

{% block body_end %}
  {{ super() }}
  <script src="{{ 'js/company.js'|webpackurl }}"></script>
{% endblock %}