{% set template = 'imprint' %}

{% extends 'layouts/page-info.nunjucks' %}

{% block body_main %}

  <div class="page-inner" role="presentation">
    <section id="imprint-contents" class="landmark">

      <div class="grid landmark">
        <div class="grid-cell s-span-6of12" style="margin-bottom: 40px;">
          <div class="copy">
            <h3 class="h5">Angaben gemäß § 5 TMG</h3>
            <p>Vai Kai UG (haftungsbeschränkt)<br />
              Ritterstrasse 12-14<br />
              10969 Berlin<br />
              Deutschland<br /></p>
          </div>
        </div>
        <div class="grid-cell s-span-6of12" style="margin-bottom: 40px;">
          <div class="copy">
            <h3 class="h5">Vertreten durch:</h3>
            <p>Matas Petrikas, Geschäftsführer<br />
              Justyna Zubrycka, Geschäftsführer</p>
          </div>
        </div>
        <div class="grid-cell">
          <div class="copy">
            <h3 class="h5">Registereintrag:</h3>
            <p>Registergericht: Amtsgericht Charlottenburg<br />
            Registernummer: HRB 165255 B</p>
            <p>Umsatzsteuer-Identifikationsnummer gemäß §27a Umsatzsteuergesetz: DE299544428</p>
          </div>
        </div>
      </div>

      <div class="copy landmark">
        <h3>Haftungsausschluss:</h3>
        <h4 class="h5">Haftung für Inhalte</h4>
        <p>Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen. Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p>

        <h4 class="h5">Haftung für Links</h4>
        <p>Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p>

        <p>Inhaltlich Verantwortlicher: Matas Petrikas (Anschrift s.o.)</p>
      </div>

      {% include 'objects/info-back.nunjucks' %}

    </section>
  </div>

{% endblock %}
