{% extends "layouts/page-landing.nunjucks" %}

{% import 'macros/symbol.nunjucks' as symbol %}

{% block head_styles %}
  {{ super() }}
  <link rel="stylesheet" href="{{ 'css/index.css'|url }}"></link>
{% endblock %}

{% block body_main %}

  {% include 'pages/index/intro.nunjucks' %}
  {% include 'pages/index/features.nunjucks' %}
  {% include 'pages/index/reaction.nunjucks' %}
  {% include 'pages/index/preorder.nunjucks' %}
  {% include 'pages/index/playdates.nunjucks' %}
  {% include 'pages/index/testimonial.nunjucks' %}
  {% include 'pages/index/subscribe.nunjucks' %}

  <div class="chunk chunk--narrow">
    <div class="chunk-inner">

      <div class="splash landmark align-center">
        <div class="splash-object">
          <p>{{ symbol.logo('vaikai', 'VaiKai', 'logo--lg') }}</p>
        </div>

        <div class="splash-body">
          <p class="tagline zeta s-gamma m-beta">Intuitive connected wooden toys</p>
        </div>
      </div>

    </div>
  </div>

{% endblock %}

{% block body_end %}
  {{ super() }}
  <script src="{{ 'js/vendor/jquery.flexslider.js'|url }}"></script>
  <script src="{{ 'js/vendor/jquery.scrollme.js'|url }}"></script>

  <script src="{{ 'js/index.js'|webpackurl }}"></script>
{% endblock %}