{% extends "layouts/page-landing.nunjucks" %}
{% import 'macros/symbol.nunjucks' as sym %}

{% block head_styles %}
  {{ super() }}
  <link rel="stylesheet" href="{{ 'css/toys.css'|url }}"></link>
{% endblock %}

{% block body_main %}

  {# include page sections #}
  {% for section in sections %}
    {% include section.template ~ '.nunjucks' %}
  {% endfor %}

  {# splash screen #}
  <div class="chunk chunk--narrow">
    <div class="chunk-inner">
      {% include 'objects/splash.nunjucks' %}
    </div>
  </div>

{% endblock %}

{% block body_end %}
  {{ super() }}
  <script src="{{ 'js/toys.js'|webpackurl }}"></script>
{% endblock %}