{% extends "layouts/page-landing.nunjucks" %}
{% import 'macros/video.nunjucks' as video %}

{% block head_styles %}
  {{ super() }}
  <link rel="stylesheet" href="{{ 'css/index.css'|url }}"></link>
{% endblock %}

{% block body_main %}

  {% include 'pages/index/intro.nunjucks' %}
  {% include 'pages/index/features.nunjucks' %}
  {% include 'pages/index/reaction.nunjucks' %}
  {% include 'pages/index/preorder.nunjucks' %}
  {% include 'pages/index/playdates.nunjucks' %}
  {% include 'pages/index/testimonial.nunjucks' %}
  {% include 'pages/index/subscribe.nunjucks' %}

  <div class="chunk chunk--narrow">
    <div class="chunk-inner">
      <div class="splash">


      </div>
    </div>
  </div>

{% endblock %}

{% block body_footer %}{% endblock %}

{% block body_end %}
  {{ super() }}
  <script src="{{ 'js/index.js'|webpackurl }}"></script>
{% endblock %}