{% extends "layouts/page-landing.nunjucks" %}
{% import 'macros/image.nunjucks' as img %}
{% import 'macros/control.nunjucks' as ctrl %}
{% import 'macros/popup.nunjucks' as pop %}
{% import 'macros/video.nunjucks' as vid %}




{% block head_styles %}
  {{ super() }}

  {# Write custom css in 'src/assets/styles/preorder.scss' - gets loaded in following line #}
  <link rel="stylesheet" href="{{ 'css/preorder.css' }}"></link>
{% endblock %}

{% block body_main %}


  <!-- selecting what to order -->
  <section id="select" class="section theme-yellow">
    <div class="split split--reverse">
      <div class="split-inner">
        <div class="split-body">
          <div class="milestone centrum centrum--left">
            <h3>Avakai twins:<br>
            Less screentime, more play<br>
            <span class="strikethrough" title="it's approximately 140€">$150</span> <span class="bluetext" title="it's approximately 129€">$139</span></h3>
            <p>Avakai are crafted wooden toy twins that enable kids to discover free play and a connected world without screens. Be part of our first production and get a $11 discount.</p>
            <p>
              <select class="js-select">
                {% for item in page.units %}
                  <option value="{{ item.name }}">{{ item.title }}</option>
                {% endfor %}
              </select>
            </p>

            <p>

              {% for item in page.units %}
                <button type="button" class="btn {{ 'hide' if loop.index0 != 0 }}" data-celery="{{ item.celery_id }}" data-celery-version="v2" data-celery-sku="{{ item.sku }}" data-celery-prefill-coupon="" data-celery-autoadd data-vaikai-option="{{ item.name }}">Add to cart</button>
              {% endfor %}

            </p>

            <p class="smaller-text">*<b>Pay later</b>. Credit cards are only charged when only when we close the campaign. <b>Limited quantities</b> in the first production! Price is $USD <a href="https://www.google.de/search?q=google+currency+139+USD&oq=google+currency+129" target="_blank">click here</a> to check the price in your currency.</p>

            <p class="smaller-text">The price doesn't include taxes, customs or shipping costs.</p>
          </div>
        </div>

        {% for item in page.units %}
          <div class="split-object sm-crop {{ 'hide' if loop.index0 != 0 }}" data-vaikai-option="{{ item.name }}">

            {{ img.base(item.image|merge({
              size: [680, 680]
            }), '') }}

          </div>
        {% endfor %}


      </div>
    </div>

  </section>

  <!-- features of the products -->
  <section id="features" class="section">
    <div class="split split--reverse">
      <div class="split-inner">
        <div class="split-body">
          <div class="milestone centrum centrum--left">
            <h4>What's included</h4>
            <ul>
              <li>Two Avakai dolls who respond to each other wirelessly</li>
              <li>USB charging cable</li>
              <li>Play ideas and handling manual</li>
            </ul>

            <h4>Interactions and expressions</h4>
            <ul>
              <li>Rolling: Laughing - Giggling</li>
              <li><a href="https://www.facebook.com/vaikaiplay/videos/942533292482589/?theater" title="see the tilting interaction" target="_blank">Tilting: Singing - Humming</a></li>
              <li>
                
                {{ ctrl.link({
                    type: 'link',
                    url: 'http://vimeo.com/148027959',
                    target: 'features-video-1:popup',
                    action: 'open',
                    label: 'Test this link!!!! '
                  }, '') }}
              Shaking: Angry - Scared</li>

              <li><a href="https://www.facebook.com/vaikaiplay/videos/945601982175720/?theater" title="See waving interaction"  target="_blank">Waving: Excited</a></li>
              <li><a href="https://www.facebook.com/vaikaiplay/videos/945602968842288/?theater" target="_blank">Tapping the mouth: Kiss</a></li>
              <li>Own behaviours:
                <ul>
                  <li>Sneezing</li>
                  <li>Hunger growls</li>
                  <li>Grumpy noises</li>
                  <li><a href="https://www.facebook.com/vaikaiplay/videos/942541485815103/?theater" target="_blank">Heartbeats</a></li>
                  <li>And more...</li>
                </ul>
              </li>
            </ul>


            <h4>Games to play</h4>
            <ul>
              <li><a href="https://www.facebook.com/vaikaiplay/videos/942541485815103/?theater" target="_blank">Treasure Hunt</a></li>
              <li>Catch</li>
              <li>Princess and Monster</li>
              <li>Sardines</li>
              <li>Blind man’s buff</li>
              <li>Hot cold</li>
              <li>Hide-and-Seek</li>
              <li>Hunt the thimble</li>
              <li>Ghost in the graveyard</li>
              <li>… and as many as your kid's imagination!</li>
            </ul>

            <h4>Material</h4>
            <p>All our wood is from responsibly managed forests in Poland:</p>
            <ul>
              <li>Bodies: birch wood</li>
              <li>Faces: dark walnut and light hornbeam</li>
            </ul>

            <h4>Available Finishings</h4>
            <p>We are using only eco-friendly, toy-certified coatings by established German manufacturers. You can choose between:</p>
            <ul>
              <li>Brightly colored: sky blue and golden yellow</li>
              <li>Natural: just finished wood</li>
            </ul>

            <h4>Dimensions</h4>
            <p>Each Avakai is 150 mm tall and 65 mm wide and weighs less than 200 grams on a diet.</p>

            <h4>Power and Battery</h4>
            <p>Full charge (2,5 hours) will last up to one week with light usage and 3 hours during active play.</p>
            <ul>
              <li>Rechargeable lithium-polymer battery.</li>
              <li>Charge from any USB port.</li>
            </ul>
            <p>When the battery needs to be charged, Avakai gives rumble sound signals and refuses to interact normally, providing only grumpy sounds. When the battery is charging, the Avakai is passive and only the light is pulsating slowly.</p>





            <h4>System Requirements</h4>
            <p>Two dolls communicate to each other directly via Bluetooth Low Energy or via internet, routing through Bluetooth Smart-enabled smartphones with a free Avakai App installed (Android & iOS).</p>

            <h4>Supported Devices</h4>
            <p>Apple iPad 3, 4, Air (all), mini (all), iPad Pro, and iPhone 4S and above.<br>
            Android version 4.4 and above on phones and tablets with Bluetooth LE/Smart.</p>

            <h4>Free Mobile App</h4>
            <p>A free Mobile App will allow to upgrade and install new behaviours. Also the app connects two Avakai over large distances. It communicates with Avakai via Bluetooth LE/Smart. The app will be released and available to download in Spring 2016, before the first batch of orders will be shipped.</p>


          </div>
        </div>
      </div>
    </div>
  </section>


{% endblock %}


{% block body_end %}

  {% call pop.base({
      name: 'features-video-1'
    }, '') %}

      {{ vid.vimeo({
        id: 148027959
      }) }}

  {% endcall %}


  {{ super() }}

  {# Write custom js in 'src/assets/scripts/preorder.js' - gets loaded in following line #}
  <script src="{{ 'js/preorder.js' }}"></script>
{% endblock %}