{% import 'macros/link.nunjucks' as link %}

<div class="footer-nav landmark align-center">

  <div class="social-nav">
    <ul class="social-links hlist">
      <li>
        {{ link.icon(data.social.facebook.url, 'facebook-fill', data.social.facebook.title, 'sticker sticker--facebook') }}
      </li>
      <li>
        {{ link.icon(data.social.twitter.url, 'twitter-fill', data.social.twitter.title, 'sticker sticker--twitter') }}
      </li>
      <li>
        {{ link.icon(data.social.pinterest.url, 'pinterest', data.social.pinterest.title, 'sticker sticker--pinterest') }}
      </li>
      <li>
        {{ link.icon(data.social.instagram.url, 'instagram-fill', data.social.instagram.title, 'sticker sticker--instagram') }}
      </li>
      <li>
        {{ link.icon(data.social.youtube.url, 'youtube', data.social.youtube.title, 'sticker sticker--youtube') }}
      </li>
    </ul>
  </div>

  <nav class="landmark">
    <div class="nav sm-zeta">
      <ul class="nav-links hlist air">
        {% for name, item in data.mainNav %}

          {% set cname = ('active' if (item.url|url == page.url) else '') %}
          <li class="nav-item">
            {{ link.nav(item.url, item.title, cname) }}
          </li>

        {% endfor %}
      </ul>
    </div>

    <div class="subnav nano sm-micro">
      <ul class="subnav-links hlist sep-pipe">
        {% for name, item in data.subNav %}

          <li class="subnav-item">
            {% set cname = 'link-quiet nav-link' ~ (' active' if (item.url|url == page.url) else '') %}
            {{ link.nav(item.url, item.title, cname) }}
          </li>

        {% endfor %}
      </ul>
    </div>
  </nav>
</div>