{% import 'macros/symbol.nunjucks' as symbol %}

<div class="footer-nav landmark align-center">

  <div class="social-nav">
    <ul class="social-links hlist">
      <li>
        <a target="_blank" class="sticker sticker--facebook" href="https://www.facebook.com/vaikai" >
          {{ symbol.icon('facebook-fill', 'Facebook') }}
        </a>
      </li>
      <li>
        <a target="_blank" class="sticker sticker--twitter" href="https://www.twitter.com/vaikai" >
          {{ symbol.icon('twitter-fill', 'Twitter') }}
        </a>
      </li>
      <li>
        <a target="_blank" class="sticker sticker--pinterest" href="https://www.pinterest.com/vaikai" >
          {{ symbol.icon('pinterest', 'Pinterest') }}
        </a>
      </li>
      <li>
        <a target="_blank" class="sticker sticker--instagram" href="https://www.instagram.com/vaikai" >
          {{ symbol.icon('instagram-fill', 'Instagram') }}
        </a>
      </li>
      <li>
        <a target="_blank" class="sticker sticker--youtube" href="https://www.youtube.com/vaikai" >
          {{ symbol.icon('youtube', 'Youtube') }}
        </a>
      </li>
    </ul>
  </div>

  <nav class="landmark">
    <div class="nav epsilon">
      <ul class="nav-links hlist air">
        <li><a href="{{ 'index.html'|url }}">Avakai</a></li>
        <li><a href="{{ 'faq.html'|url }}">FAQ</a></li>
        <li><a href="{{ 'about.html'|url }}">About Vaikai</a></li>
      </ul>
    </div>

    <div class="subnav">
      <ul class="subnav-links hlist sep-pipe">
        <li><a class="link-quiet" href="{{ 'contact.html'|url }}">Contact</a></li>
        <li><a class="link-quiet" href="{{ 'careers.html'|url }}">Careers</a></li>
        <li><a class="link-quiet" href="{{ 'imprint.html'|url }}">Imprint</a></li>
        <li><a class="link-quiet" href="{{ 'data-and-privacy.html'|url }}">Data and Privacy</a></li>
        <li><a class="link-quiet" href="{{ 'press.html'|url }}">Press</a></li>
      </ul>
    </div>
  </nav>
</div>