{% import 'macros/link.nunjucks' as ln %}

<div class="footer-nav theme-gray">
  <div class="page-inner milestone align-center">
    <div class="social-nav">
      <ul class="social-links hlist">
        <li>
          {{ ln.icon(settings.network.facebook, 'facebook-fill', 'sticker sticker--facebook') }}
        </li>
        <li>
          {{ ln.icon(settings.network.twitter, 'twitter-fill', 'sticker sticker--twitter') }}
        </li>
        <li>
          {{ ln.icon(settings.network.pinterest, 'pinterest', 'sticker sticker--pinterest') }}
        </li>
        <li>
          {{ ln.icon(settings.network.instagram, 'instagram-fill', 'sticker sticker--instagram') }}
        </li>
        <li>
          {{ ln.icon(settings.network.youtube, 'youtube', 'sticker sticker--youtube') }}
        </li>
      </ul>
    </div>

    <nav id="navigation" class="subnav nav">
      <ul class="subnav-links nav-links hlist sep-pipe">

        {% for item in settings.navigation.main %}
          <li class="subnav-item nav-item">
            {{ ln.nav(item, page.url) }}
          </li>
        {% endfor %}

        {% for item in settings.navigation.sub %}
          <li class="subnav-item nav-item">
            {{ ln.nav(item, page.url) }}
          </li>
        {% endfor %}

      </ul>
    </nav>
  </div>
</div>