{% import 'macros/symbol.nunjucks' as symbol %}

<figure class="mention">
  <blockquote class="mention-quote">{{ mention.content }}</blockquote>
  <figcaption class="mention-caption">

    {% if mention.credit.url %}
      <a class="mention-credit link-quiet" href="{{ mention.credit.url }}" target="{{ mention.credit.url|linktarget }}">
    {% else %}
      <p class="mention-credit credit">
    {% endif %}

      {% if mention.credit.logo %}
        <strong class="credit-logo">{{ symbol.logo(mention.credit.logo, mention.credit.name) }}</strong>
        <small class="credit-name">{{ mention.credit.name }}</small>
      {% else %}
        <strong class="credit-name zeta">{{ mention.credit.name }}</strong>
      {% endif %}

      {% if mention.credit.description %}
        <small class="credit-description">{{ mention.credit.description }}</small>
      {% endif %}

    {% if mention.credit.url %}
      </a>
    {% else %}
      </p>
    {% endif %}
  </figcaption>
</figure>