<div class="navbar cf">
  <div class="menu-push" role="presentation">
    <!-- =NAVBAR-BRAND -->
    <div class="navbar-brand" role="presentation">
      <h1 class="navbar-title"><a class="navbar-logo logo logo--vaikai" href="./index.html">Vai Kai</a></h1>
    </div>

    <!-- =NAVBAR-TOGGLE -->
    <div class="navbar-toggle" role="presentation">
      <a class="navbar-icon icon-link icon--menu js-toggle" href="#menu">Toggle Menu</a>
    </div>
  </div>

  <!-- =MENU -->
  <nav id="menu" class="navbar-menu menu js-collapse">
    <div class="menu-backdrop" role="presentation" aria-hidden="true"></div>

    <div class="menu-inner" role="presentation">
      <!--<div class="align-right">
        <a class="menu-close icon-link icon--close" href="#">Close Menu</a>
      </div>-->
      <div class="menu-group menu-main">
        <ul class="uilist">
          <li class="menu-item"><a class="menu-link" href="{{ 'index.html'|url }}">Avakai</a></li>
          <li class="menu-item"><a class="menu-link" href="{{ 'faq.html'|url }}">FAQ</a></li>
          <li class="menu-item"><a class="menu-link" href="{{ 'about.html'|url }}">About VaiKai</a></li>
        </ul>
      </div>

      <div class="menu-group menu-social m-hide l-show" role="presentation">
        <ul class="uilist line air">
          <li class="menu-item"><a class="menu-icon icon icon--twitter" href="http://www.twitter.com/vaikai" target="_blank">Twitter</a></li>
          <li class="menu-item"><a class="menu-icon icon icon--facebook" href="http://www.facebook.com/vaikai" target="_blank">Facebook</a></li>
          <li class="menu-item"><a class="menu-icon icon icon--instagram" href="http://www.instagram.com/vaikai" target="_blank">Instagram</a></li>
        </ul>
      </div>

      <!-- =NAVBAR-PREORDER -->
      <div class="menu-group hide m-show" role="presentation">
        <div class="menu-item" role="presentation">
          <a class="navbar-btn btn btn--cta" href="#">Pre-order Avakai</a>
        </div>
      </div>

      <div class="menu-group menu-sub m-hide">
        <ul class="navbar-links uilist">
          <li class="menu-item"><a class="menu-link" href="./company.html">Company</a></li>
          <li class="menu-item"><a class="menu-link" href="./jobs.html">Jobs</a></li>
          <li class="menu-item"><a class="menu-link" href="./data-privacy.html">Data and Privacy</a></li>
          <li class="menu-item"><a class="menu-link" href="./press.html">Press</a></li>
        </ul>
      </div>
    </div>
  </nav>
</div>