{% import 'macros/link.nunjucks' as ln %}
{% import 'macros/symbol.nunjucks' as sym %}
{% import 'macros/toggle.nunjucks' as tgl %}
{% import 'macros/control.nunjucks' as ctrl %}

{# =variables
 # --------------------------------------------------------------- #}
{% set home_link = {
  url: site.homepage,
  rel: 'home',
  title: 'Vai Kai'
} %}

{% set vaikai_logo = {
  name: 'vaikai',
  title: 'Vai Kai'
} %}

{% set menu_toggle = {
  target: 'menu',
  action: 'menu:toggle'
} %}

{# =markup
 # --------------------------------------------------------------- #}
<div class="navbar cf">
  <div class="menu-push" role="presentation">
    <!-- =NAVBAR-BRAND -->
    <div class="navbar-brand" role="presentation">
      <h1 class="navbar-title">

        {% call ln.base(home_link, 'logo-link') %}
          {{ sym.logo(vaikai_logo, classname='navbar-logo') }}
        {% endcall %}

      </h1>
      <span class="navbar-tagline tagline">{{ data.website.tagline }}</span>
    </div>

    <!-- =NAVBAR-TOGGLE -->
    <div class="navbar-toggle" role="presentation">

      {% call tgl.link(menu_toggle, 'navbar-icon') %}
        {{ sym.icon('menu', 'Toggle menu', 'js-toggle-on') }}
        {{ sym.icon('close', 'Close menu', 'js-toggle-off') }}
      {% endcall %}

    </div>
  </div>

  <!-- =MENU -->
  <nav id="menu" class="navbar-menu menu js-collapse">
    <div class="menu-backdrop" role="presentation" aria-hidden="true"></div>

    <div class="menu-inner" role="presentation">
      {# <header class="menu-header menu-group">
        <h2 class="menu-title sr-only">Menu</h2>
        <div class="menu-ctrls">
          {{ ln.icon('#', 'close', 'Close', 'menu-link menu-close') }}
        </div>
      </header> #}
      <div class="menu-group menu-main">
        <ul class="uilist">
          {% for item in data.main_nav %}

            {% set cname = 'menu-link' ~ (' active' if (item.url|url == page.url) else '') %}
            <li class="menu-item">
              {{ ln.nav(item, cname) }}
            </li>

          {% endfor %}
        </ul>
      </div>

      <div class="menu-group menu-social m-hide l-show" role="presentation">
        <ul class="hlist">
          <li class="menu-item">
            {{ ln.icon(data.social.twitter, 'twitter', 'menu-icon') }}
          </li>
          <li class="menu-item">
            {{ ln.icon(data.social.facebook, 'facebook', 'menu-icon') }}
          </li>
          <li class="menu-item">
            {{ ln.icon(data.social.instagram, 'instagram', 'menu-icon') }}
          </li>
        </ul>
      </div>

      <!-- =NAVBAR-PREORDER -->
      <div class="menu-group hide m-show" role="presentation">
        <div class="menu-item" role="presentation">

          {% call ctrl.celery({}, 'navbar-btn') %}
            Pre-order Avakai
          {% endcall %}

          {# <a class="navbar-btn btn btn--cta" data-celery="{{ data.celery.id }}" data-celery-version="{{ data.celery.version }}" href="{{ data.celery.url }}" target="_blank">Pre-order Avakai</a> #}
        </div>
      </div>

      <div class="menu-group menu-sub m-hide">
        <ul class="navbar-links uilist">
          {# {% for name, item in data.sub_nav %}

            <li class="menu-item">
              {% set cname = 'menu-link' ~ (' active' if (item.url|url == page.url) else '') %}
              {{ ln.nav(item.url, item.title, cname) }}
            </li>

          {% endfor %} #}
        </ul>
      </div>
    </div>
  </nav>
</div>