{% import 'macros/symbol.nunjucks' as symbol %}
{% import 'macros/toggle.nunjucks' as toggle %}
{% import 'macros/link.nunjucks' as link %}

{# {{ data.mainNav|log }} #}

<div class="navbar cf">
  <div class="menu-push" role="presentation">
    <!-- =NAVBAR-BRAND -->
    <div class="navbar-brand" role="presentation">
      <h1 class="navbar-title">{{ link.logo('./index.html', 'vaikai', 'Vai Kai', 'navbar-logo', rel='home') }}</h1>
      <span class="navbar-tagline tagline">Intuitive connected wooden toys</span>
    </div>

    <!-- =NAVBAR-TOGGLE -->
    <div class="navbar-toggle" role="presentation">
      {% call toggle.link('menu', '', classname='navbar-icon') %}
        {{ symbol.icon('menu', 'Toggle menu', 'js-toggle-on') }}
        {{ symbol.icon('close', 'Close menu', 'js-toggle-off') }}
      {% endcall %}
    </div>
  </div>

  <!-- =MENU -->
  <nav id="menu" class="navbar-menu menu js-collapse">
    <div class="menu-backdrop" role="presentation" aria-hidden="true"></div>

    <div class="menu-inner" role="presentation">
      {# <header class="menu-header menu-group">
        <h2 class="menu-title sr-only">Menu</h2>
        <div class="menu-ctrls">
          {{ link.icon('#', 'close', 'Close', 'menu-link menu-close') }}
        </div>
      </header> #}
      <div class="menu-group menu-main">
        <ul class="uilist">
          {% for name, item in data.mainNav %}

            {% set cname = 'menu-link' ~ (' active' if (item.url|url == page.url) else '') %}
            <li class="menu-item">
              {{ link.nav(item.url, item.title, cname) }}
            </li>

          {% endfor %}
        </ul>
      </div>

      <div class="menu-group menu-social m-hide l-show" role="presentation">
        <ul class="hlist">
          <li class="menu-item">
            {{ link.icon(data.social.twitter.url, 'twitter', data.social.twitter.title, 'menu-icon') }}
          </li>
          <li class="menu-item">
            {{ link.icon(data.social.facebook.url, 'facebook', data.social.facebook.title, 'menu-icon') }}
          </li>
          <li class="menu-item">
            {{ link.icon(data.social.instagram.url, 'instagram', data.social.instagram.title, 'menu-icon') }}
          </li>
        </ul>
      </div>

      <!-- =NAVBAR-PREORDER -->
      <div class="menu-group hide m-show" role="presentation">
        <div class="menu-item" role="presentation">
          <a class="navbar-btn btn btn--cta" data-celery="{{ data.celery.id }}" data-celery-version="{{ data.celery.version }}" href="{{ data.celery.url }}" target="_blank">Pre-order Avakai</a>
        </div>
      </div>

      <div class="menu-group menu-sub m-hide">
        <ul class="navbar-links uilist">
          {% for name, item in data.subNav %}

            <li class="menu-item">
              {% set cname = 'menu-link' ~ (' active' if (item.url|url == page.url) else '') %}
              {{ link.nav(item.url, item.title, cname) }}
            </li>

          {% endfor %}
        </ul>
      </div>
    </div>
  </nav>
</div>