{% import 'macros/link.nunjucks' as ln %}
{% import 'macros/symbol.nunjucks' as sym %}
{% import 'macros/control.nunjucks' as ctrl %}
{% import 'macros/toggle.nunjucks' as tgl %}

{# =variables
 # --------------------------------------------------------------- #}
{% set home_link = {
  url: settings.site.homepage,
  rel: 'home',
  title: 'Vai Kai'
} %}

{% set vaikai_logo = {
  name: 'vaikai',
  title: 'Vai Kai'
} %}

{% set menu_toggle = {
  url: '#navigation',
  target: 'menu',
  action: 'toggle',
  init: false
} %}

{# =markup
 # --------------------------------------------------------------- #}
<div class="navbar cf">
  <div class="menu-push" role="presentation">
    <!-- =NAVBAR-BRAND -->
    <div class="navbar-brand" role="presentation">
      <h1 class="navbar-title">

        {% call ln.base(home_link, 'logo-link') %}
          {{ sym.logo(vaikai_logo, 'navbar-logo') }}
        {% endcall %}

      </h1>
      <span class="navbar-tagline tagline">{{ settings.site.tagline }}</span>
    </div>

    <!-- =NAVBAR-TOGGLE -->
    <div class="navbar-toggle" role="presentation">

      {% call tgl.link(menu_toggle, 'navbar-icon') %}
        {{ sym.icon('menu', 'Toggle menu', 'js-toggle-on') }}
        {{ sym.icon('close', 'Close menu', 'js-toggle-off') }}
      {% endcall %}

    </div>
  </div>

  <!-- =MENU -->
  <nav id="menu" class="navbar-menu menu js-collapse">
    <div class="menu-backdrop" role="presentation" aria-hidden="true"></div>

    <div class="menu-inner" role="presentation">
      {# <header class="menu-header menu-group">
        <h2 class="menu-title sr-only">Menu</h2>
        <div class="menu-ctrls">
          {{ ln.icon('#', 'close', 'Close', 'menu-link menu-close') }}
        </div>
      </header> #}
      <div class="menu-group menu-main">
        <ul class="uilist">
          {% for item in settings.navigation.main %}

            <li class="menu-item">
              {{ ln.nav(item, page.url, 'menu-link') }}
            </li>

          {% endfor %}
        </ul>
      </div>

      <div class="menu-group menu-social" role="presentation">
        <ul class="hlist">
          <li class="menu-item">
            {{ ln.icon(settings.network.twitter, 'twitter', 'menu-icon') }}
          </li>
          <li class="menu-item">
            {{ ln.icon(settings.network.facebook, 'facebook', 'menu-icon') }}
          </li>
          <li class="menu-item">
            {{ ln.icon(settings.network.instagram, 'instagram', 'menu-icon') }}
          </li>
        </ul>
      </div>

      <!-- =NAVBAR-PREORDER -->
      <div class="menu-group m-show" role="presentation">
        <div class="menu-item" role="presentation">

          {% call ctrl.celery({}, 'navbar-btn btn btn--cta') %}
            Pre-order Avakai
          {% endcall %}

        </div>
      </div>

      <div class="menu-group menu-sub m-hide">
        <ul class="navbar-links uilist">
          {% for item in settings.navigation.sub %}

            <li class="menu-item">
              {{ ln.nav(item, page.url, 'menu-link') }}
            </li>

          {% endfor %}
        </ul>
      </div>
    </div>
  </nav>
</div>