{% import 'macros/section.nunjucks' as sect %}
{% import 'macros/image.nunjucks' as img %}

<!-- =ConnectedToys -->
{% call sect.base(section) %}

  <div class="chunk chunk--fullbleed">
    <div class="chunk-inner">

      <div class="split split--right m-split--even">
        <!-- =ConnectedToys-Object -->
        <div class="split-object">
          <img src="http://www.placehold.it/700x700" alt="" />
        </div>
        <!-- =ConnectedToys-Object -->

        <!-- =ConnectedToys-Body -->
        <div class="split-body grid-cell">
          <div class="landmark centrum centrum--left">
            <h2>{{ section.title }}</h2>
            {{ section.description|paragraphs }}
          </div>
        </div>
        <!-- /ConnectedToys-Body -->
      </div>

    </div>
  </div>

{% endcall %}
<!-- /ConnectedToys -->