{% import 'macros/section.nunjucks' as sect %}
{% import 'macros/control.nunjucks' as ctrl %}
{% import 'macros/symbol.nunjucks' as sym %}
{% import 'macros/popup.nunjucks' as pop %}
{% import 'macros/video.nunjucks' as vid %}

{% set popup_condition = {
  'data-media': '(min-width: 700px)'
} %}

<!-- =Intro -->
{% call sect.base(section, 'poster') %}

  <div class="chunk chunk--narrow">
    <div class="chunk-inner">

      <div class="intro grid grid--middle">
        <!-- =Intro-Body -->
        <div class="intro-body grid-cell push-4of12 span-8of12 m-push-6of12 m-span-6of12">
          <div class="landmark">

            <h1>{{ section.title }}</h1>
            {{ section.description|paragraphs('zeta m-epsilon') }}

          </div>
        </div>
        <!-- /Intro-Body -->
      </div>

    </div>
  </div>

  <!-- =Intro-Video -->
  {% if section.video %}

    {% call pop.base({
      name: 'intro-video',
      parent : 'intro'
    }, attrs=popup_condition) %}
      {{ vid[section.video.type]( section.video, 'js-objfit' ) }}
    {% endcall %}

  {% endif %}
  <!-- /Intro-Video -->

{% endcall %}
<!-- /Intro -->