{% import 'macros/section.nunjucks' as sect %}

{% call sect.base(section) %}

  <div class="chunk chunk--bleed">
    <div class="chunk-inner">

      <!-- Mission-Quote -->
      <figure class="quote landmark align-center">
        <h3 class="sr-only">{{ section.title }}</h3>
        <blockquote class="quote-text">
          {{ section.quote|paragraphs('epsilon s-gamma m-beta l-alpha') }}
        </blockquote>

        {% set credit = section.credit %}
        {% if credit %}

          <figcaption class="quote-credit credit credit--alt">
            <strong class="credit-name s-zeta m-epsilon">{{ credit.name }}</strong>
            <small class="credit-description s-base m-zeta">{{ credit.description }}</small>
          </figcaption>

        {% endif %}
      </figure>
      <!-- /Mission-Quote -->

    </div>
  </div>

{% endcall %}