{% import 'macros/section.nunjucks' as sect %}

{% call sect.base(section) %}

  <div class="chunk">
    <div class="chunk-inner">

      <!-- Mission-Quote -->
      <figure class="quote milestone align-center">
        <h2 class="sr-only">{{ section.title }}</h2>
        <blockquote class="quote-text">
          {{ section.quote|paragraphs('epsilon s-delta m-gamma l-beta') }}
        </blockquote>

        {% set credit = section.credit %}
        {% if credit %}

          <figcaption class="quote-credit credit">
            <strong class="credit-name zeta s-epsilon m-delta">{{ credit.name }}</strong>
            <small class="credit-description base s-zeta m-epsilon">{{ credit.description }}</small>
          </figcaption>

        {% endif %}
      </figure>
      <!-- /Mission-Quote -->

    </div>
  </div>

{% endcall %}