{% import 'macros/section.nunjucks' as sect %}
{% import 'macros/popup.nunjucks' as pop %}
{% import 'macros/image.nunjucks' as img %}
{% import 'macros/video.nunjucks' as vid %}

<!-- =ModernCraft -->
{% call sect.base(section) %}

  <div class="split split--uneven split--reverse">
    <div class="split-inner">

      <!-- =ModernCraft-Body -->
      <div class="split-body">
        <div class="milestone centrum centrum--left">
          <h2 class="h3">{{ section.title }}</h2>
          {{ section.description|paragraphs }}
        </div>
      </div>
      <!-- /ModernCraft-Body -->

      <!-- =ModernCraft-Object -->
      <div class="split-object">
        {% include "objects/avakai-float.nunjucks" %}
      </div>
      <!-- =ModernCraft-Object -->

    </div>
  </div>

  <!-- =ModernCraft-Gallery -->
  <div id="modern-craftsmanship-gallery" class="chunk chunk--fullbleed">
    <div class="chunk-inner">

      <div class="js-gallery" data-init="gallery" data-media="(min-width: 700px)">
        <!-- =Gallery-Thumbs -->
        <div class="js-gallery-thumbs">
          <ul class="uilist cf">
            {% for item in section.gallery %}

              {# last, uneven item #}
              {% set item_span = 'span-12of12' if (loop.last and loop.length % 2 != 0) else 'span-6of12' %}

              <li class="js-gallery-thumb float-left {{ item_span }} m-span-4of12">

                {% set link_class = 'video-thumb' if item.video else '' %}
                {% set link_url = 'http://vimeo.com/' ~ item.video.id if item.video else app.paths.assets|joinpath(item.image.path) %}

                <a class="js-gallery-link block-link {{ link_class }}" href="{{ link_url }}" data-item-name="{{ item.name }}" target="{{ link_url|linktarget }}">

                  {{ img.lazy(item.image|merge({
                    size: [630, 420]
                  }), 'js-gallery-thumb block') }}

                </a>
              </li>

            {% endfor %}
          </ul>
        </div>

        <!-- =Gallery-Popup -->
        {% call pop.base({
          name: 'modern-craftsmanship-gallery-popup',
          parent: 'playdates',
          init: false
        }, 'js-gallery-popup') %}

          <div class="js-gallery-cycler js-cycler">
            <ul class="js-gallery-items uilist">
              {% for item in section.gallery %}
                <li class="js-gallery-item" data-name="{{ item.name }}">

                  {% if item.video %}
                    {{ vid[item.video.type](item.video, 'js-gallery-video js-objfit') }}
                  {% else %}
                    {{ img.lazy(item.image, 'js-gallery-img js-objfit') }}
                  {% endif %}
                </li>
              {% endfor %}
            </ul>
          </div>

        {% endcall %}
        <!-- /Gallery-Popup -->

      </div>

    </div>
  </div>
  <!-- /ModernCraft-Gallery -->

{% endcall %}
<!-- /ModernCraft -->