{% import 'macros/toggle.nunjucks' as tgl %}
{% import 'macros/submit.nunjucks' as sbm %}

{# =toggle
 # --------------------------------------------------------------- #}
{% macro toggle(params, classname='') %}

  {% if caller %}
    {% call tgl[params.ui](params, classname) %}
      {{ caller() }}
    {% endcall %}
  {% else %}
    {{ tgl[params.ui](params, classname) }}
  {% endif %}

{% endmacro %}

{# =submit
 # --------------------------------------------------------------- #}
{% macro submit(params, classname='') %}

  {# only buttons can be called #}
  {% if params.ui == 'button' and caller %}
    {% call sbm.button(params) %}
      {{ caller() }}
    {% endcall %}
  {% else %}
    {{ sbm[params.ui](params, classname) }}
  {% endif %}

{% endmacro %}

{# =celery
 # --------------------------------------------------------------- #}
{% macro celery(params, classname='') %}

  {# inject param defaults #}
  {% set prm = {}|merge(data.celery, params) %}

  <a class="btn btn--cta {{ classname }}" href="{{ prm.url|url }}" target="{{ prm.url|linktarget }}"
    data-celery="{{ prm.id }}" data-celery-version="{{ prm.version }}"
  >
    {% if caller %}
      {{ caller() }}
    {% else %}
      {{ prm.label }}
    {% endif %}
  </a>

{% endmacro %}
