{% import 'macros/toggle.nunjucks' as tgl %}
{% import 'macros/submit.nunjucks' as sbm %}

{# =button
 # --------------------------------------------------------------- #}

{% macro button(prm, classname='', attrs=false) %}

  <button type="button" class="js-ctrl {{ classname }}"
    data-target="#{{ prm.target }}"
    data-action="{{ prm.action }}"
    {% if prm.params %} data-params="{{ prm.params }}"{% endif %}
    {% if attrs %}
      {% for attr, val in attrs %} {{attr}}="{{ val }}"{% endfor %}
    {% endif %}
  >

    {% if caller %}
      {{ caller() }}
    {% else %}
      {{ prm.label or prm.action }}
    {% endif %}

  </button>

{% endmacro %}

{# =link
 # --------------------------------------------------------------- #}

{% macro link(prm, classname='', attrs=false) %}

  {% set url = prm.url|default('#', false) %}

  <a href="{{ url }}" target="{{ url|linktarget }}"
    class="js-ctrl {{ classname }}"
    data-target="#{{ prm.target }}:{{ prm.widget }}"
    data-action="{{ prm.action }}"
    {% if prm.params %} data-params="{{ prm.params }}"{% endif %}
    {% if attrs %}
      {% for attr, val in attrs %} {{attr}}="{{ val }}"{% endfor %}
    {% endif %}
  >

    {% if caller %}
      {{ caller() }}
    {% else %}
      {{ prm.label or prm.action }}
    {% endif %}

  </a>

{% endmacro %}


{# =toggle
 # --------------------------------------------------------------- #}

{% macro toggle(params, classname='', attrs=false) %}

  {% if caller %}
    {% call tgl[params.ui](params, classname, attrs) %}
      {{ caller() }}
    {% endcall %}
  {% else %}
    {{ tgl[params.ui](params, classname, attrs) }}
  {% endif %}

{% endmacro %}

{# =submit
 # --------------------------------------------------------------- #}

{% macro submit(params, classname='', attrs=false) %}

  {# only buttons can be called #}
  {% if params.ui == 'button' and caller %}
    {% call sbm.button(params, classname, attrs) %}
      {{ caller() }}
    {% endcall %}
  {% else %}
    {{ sbm[params.ui](params, classname, attrs) }}
  {% endif %}

{% endmacro %}

{# =celery
 # --------------------------------------------------------------- #}

{% macro celery(params, classname='', attrs=false) %}

  {# inject param defaults #}
  {% set prm = {}|merge(data.celery, params) %}

  <a class="btn btn--cta {{ classname }}" href="{{ prm.url|url }}" target="{{ prm.url|linktarget }}"
    data-celery="{{ prm.id }}" data-celery-version="{{ prm.version }}"
    {% if attrs %}
      {% for attr, val in attrs %} {{attr}}="{{ val }}"{% endfor %}
    {% endif %}
  >
    {% if caller %}
      {{ caller() }}
    {% else %}
      {{ prm.label }}
    {% endif %}
  </a>

{% endmacro %}
