{# =base
 # --------------------------------------------------------------- #}
{% macro base(params, size=false, fallback=false) %}

  {# get full path to image src #}
  {% set src = app.paths.images|joinpath(params.path) %}
  {# allow passing 'true' for automatic image size #}
  {% set sz = src|imgsize if (size == true) else size %}

  <img src="{{ src|url }}" alt="{{ params.description }}"
    {% if sz %} width="{{ sz[0] }}" height="{{ sz[1] }}"{% endif %}
    {% if src|extname == 'svg' %} data-svg-fallback="{{  src|extname('png')|url }}"{% endif %}
  />

{% endmacro %}

{# =lazy
 # --------------------------------------------------------------- #}
{% macro lazy(params, size=false, fallback=false) %}

  {# get full path to image src #}
  {% set src = app.paths.images|joinpath(params.path) %}

  {# get default fallback #}
  {% if params.path|extname == 'svg' %}
    {% set fb_path = fallback|default(params.path|extname('png'), true) %}
  {% else %}
    {% set fb_path = fallback|default(params.path, true) %}
  {% endif %}

  {% set fb = {
    path: fb_path,
    description: params.description
  } %}

  <!--[if gt IE 8]><!-->
  <img class="lazyload" alt="{{ params.description }}"
    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
    data-src="{{ src|url }}"
    {% if src|extname == 'svg' %} data-svg-fallback="{{ fb_path|url }}" {% endif %}
  />
  <!--<![endif]-->

  <!--[if lte IE 8]>
    {{ base(fb, size) }}
  <![endif]-->
  <noscript>
    {{ base(fb, size) }}
  </noscript>

{% endmacro %}