{# =base
 # --------------------------------------------------------------- #}

{% macro base(prm, classname='', attrs=false) %}

  {# get image size #}
  {% set orig_sz = prm.path|imgsize %}
  {% set sz = prm.size or orig_sz %}

  {# optionally resize image and use path to resized image #}
  {% set path = (prm.path|imgresize(sz, prm.resize_options)) if (sz != orig_sz) else prm.path %}

  <img src="{{ path }}" alt="{{ prm.description }}"
    {% if classname %} class="{{ classname }}"{% endif %}
    {% if sz %} width="{{ sz[0] }}" data-width="{{ sz[0] }}" data-height="{{ sz[1] }}"{% endif %}
    {% if path|extname == 'svg' %}
      data-svg-fallback="{{ prm.fallback or path|extname('png') }}"
    {% endif %}
    {% if attrs %}
      {% for attr, val in attrs %} {{attr}}="{{ val }}"{% endfor %}
    {% endif %}
  />

{% endmacro %}

{# =lazy
 # --------------------------------------------------------------- #}

{% macro lazy(prm, classname='', attrs=false) %}

  {# get image size #}
  {% set orig_sz = prm.path|imgsize %}
  {% set sz = prm.size or orig_sz %}

  {# optionally resize image and use path to resized image #}
  {% set path = (prm.path|imgresize(sz, prm.resize_options)) if (sz != orig_sz) else prm.path %}

  {# particular treatment for 'svg' images #}
  {% set is_svg = (path|extname == 'svg') %}

  {% if sz %}
    <span class="ratio ratio--{{ sz|imgratio }} {{ classname }}" style="width: {{ sz[0] }}px;" data-width="{{ sz[0] }}" data-height="{{ sz[1] }}" role="presentation">
  {% endif %}

    <!--[if gt IE 8]><!-->
    <img class="lazyload" alt="{{ prm.description }}"
      src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
      data-src="{{ path }}"
      {% if is_svg %} data-svg-fallback="{{ path|extname('png') }}"{% endif %}
      {% if attrs %}
        {% for attr, val in attrs %} {{attr}}="{{ val }}"{% endfor %}
      {% endif %}
    />
    <!--<![endif]-->

  {% if sz %}
    </span>
  {% endif %}

  {# get fallback image params #}
  {% set fallback = prm|merge({
    path: prm.fallback or (prm.path|extname('png') if is_svg else prm.path)
  }) %}

  {# <!--[if lte IE 8]>
    {{ base(fallback, classname, attrs) }}
  <![endif]-->
  <noscript>
    {{ base(fallback, classname, attrs) }}
  </noscript> #}

{% endmacro %}