{% import 'macros/symbol.nunjucks' as sym %}

{% set defaults = {
  rel: false,
  title: false
} %}

{# =base
 # --------------------------------------------------------------- #}

{% macro base(params, classname='', attrs=false) %}
  {# inject param defaults #}
  {% set prm = defaults|merge(params) %}

  <a href="{{ prm.url }}" target="{{ prm.url|linktarget }}"
    {% if classname %} class="{{ classname }}"{% endif %}
    {% if prm.title %} title="{{ prm.title }}"{% endif %}
    {% if prm.rel %} rel="{{ prm.rel }}"{% endif %}
    {% if attrs %}
      {% for attr, val in attrs %} {{attr}}="{{ val }}"{% endfor %}
    {% endif %}
  >
    {% if caller %}
      {{ caller() }}
    {% else %}
      {{ prm.label }}
    {% endif %}
  </a>

{% endmacro %}

{# =nav
 # --------------------------------------------------------------- #}

{% macro nav(params, page_url, classname='', attrs=false) %}

  {# swap 'title' param to 'label' #}
  {% set prm = params|merge({
    label: params.title,
    title: false
  }) %}

  {# add 'nav-link' and 'active' classnames #}
  {% set cname = 'nav-link' ~ (' active ' if prm.url|url == page_url else ' ') ~ classname %}

  {% if caller %}
    {% call base(prm, cname) %}
      {{ caller() }}
    {% endcall %}
  {% else %}
    {{ base(prm, cname) }}
  {% endif %}

{% endmacro %}

{# =block
 # --------------------------------------------------------------- #}

{% macro block(params, classname='', attrs=false) %}

  {% set classnae = 'block-link ' ~ classname %}
  {% call base(params, classname) %}
    {{ caller() }}
  {% endcall %}

{% endmacro %}

{# =logo
 # --------------------------------------------------------------- #}

{% macro logo(params, classname='', attrs=false) %}

  {% set classname = 'logo-link logo ' ~ 'logo'|modify(logo) ~ ' ' ~ classname %}
  {{ base(params, classname, attrs) }}

{% endmacro %}

{# =icon
 # --------------------------------------------------------------- #}

{% macro icon(params, name, classname='', attrs=false) %}
  {# inject param defaults #}
  {% set classname = 'icon-link ' ~ classname %}

  {% call base(params, classname, attrs) %}
    {{ sym.icon(name, params.title) }}
  {% endcall %}

{% endmacro %}