{% import 'macros/symbol.nunjucks' as sym %}

{% set defaults = {
  rel: false,
  title: false
} %}

{# =base
 # --------------------------------------------------------------- #}
{% macro base(params, classname='') %}
  {# inject param defaults #}
  {% set prm = defaults|merge(params) %}

  <a href="{{ prm.url|url }}" target="{{ prm.url|linktarget }}"
    {% if classname %} class="{{ classname }}"{% endif %}
    {% if prm.title %} title="{{ prm.title }}"{% endif %}
    {% if prm.rel %} rel="{{ prm.rel }}"{% endif %}
  >
    {% if caller %}
      {{ caller() }}
    {% else %}
      {{ prm.label }}
    {% endif %}
  </a>

{% endmacro %}

{# =nav
 # --------------------------------------------------------------- #}
{% macro nav(params, classname='') %}

  {# swap 'title' param to 'label' #}
  {% set prm = params|merge({
    label: params.title,
    title: false
  }) %}

  {# add 'nav-link' classname #}
  {% set classname = 'nav-link ' ~ classname %}

  {% if caller %}
    {% call base(prm, classname) %}
      {{ caller() }}
    {% endcall %}
  {% else %}
    {{ base(prm, classname) }}
  {% endif %}

{% endmacro %}

{# =block
 # --------------------------------------------------------------- #}
{% macro block(params, classname='') %}

  {% set classnae = 'block-link ' ~ classname %}
  {% call base(params, classname) %}
    {{ caller() }}
  {% endcall %}

{% endmacro %}

{# =logo
 # --------------------------------------------------------------- #}
{% macro logo(url, logo, label, classname='', title=false, rel=false) %}

  {% set classname = 'logo-link logo ' ~ 'logo'|modify(logo) ~ ' ' ~ classname %}
  {{ base(url, label, cname, title, rel) }}

{% endmacro %}

{# =icon
 # --------------------------------------------------------------- #}
{% macro icon(params, name, classname='' ) %}
  {# inject param defaults #}
  {% set classname = 'icon-link ' ~ classname %}

  {% call base(params, classname) %}
    {{ sym.icon(name, params.title) }}
  {% endcall %}

{% endmacro %}