{% import 'macros/video.nunjucks' as vid %}
{% import 'macros/symbol.nunjucks' as symbol %}

{# =Base
 # ========================================================================== #}

{% macro base(name, parent='', classname='') %}
  <div id="{{ name }}" class="js-popup {{ classname }}">
    <a class="js-popup-backdrop" href="#{{ parent }}">Back</a>
    <div class="js-popup-wrap">
      <div class="js-popup-body">
        <a class="js-popup-close" href="#{{ parent }}">
          {{ symbol.icon('close', 'Close') }}
        </a>
        {{ caller() }}
      </div>
    </div>
  </div>
{% endmacro %}

{# =Video
 # ========================================================================== #}
{% macro video(name, id, settings, parent='') %}
  {% call base(name, parent) %}

    {{ vid.vimeo(id, settings) }}

  {% endcall %}
{% endmacro %}

{# =Gallery
 # ========================================================================== #}
{% macro gallery(name, items, parent='') %}
  {% call base(name, parent) %}

    <div class="gallery gallery--popup"></div>

  {% endcall %}
{% endmacro %}

{# =Celery
 # ========================================================================== #}
{% macro celery() %}
  {% call base(name, parent) %}

    <div class="celery celery--popup"></div>

  {% endcall %}
{% endmacro %}