{% import 'macros/video.nunjucks' as vid %}
{% import 'macros/symbol.nunjucks' as symbol %}

{# =base
 # --------------------------------------------------------------- #}

{% macro base(name, parent='', classname='', attrs=false) %}
  <div id="{{ name }}" class="js-popup {{ classname }}"
  {% if attrs %}
    {% for attr, val in attrs %} {{attr}}="{{ val }}"{% endfor %}
  {% endif %}
  >
    <a class="js-popup-backdrop" href="#{{ parent }}">Back</a>
    <div class="js-popup-wrap">
      <div class="js-popup-body">
        <a class="js-popup-close" href="#{{ parent }}">
          {{ symbol.icon('close', 'Close') }}
        </a>

        {{ caller() }}

      </div>
    </div>
  </div>
{% endmacro %}

{# =Video
 # ========================================================================== #}
{% macro video(name, id, settings, parent='', classname='', attrs=false) %}
  {% call base(name, parent, classname, attrs) %}

    {{ vid.vimeo(id, settings) }}

  {% endcall %}
{% endmacro %}

{# =Gallery
 # ========================================================================== #}
{% macro gallery(name, items, parent='') %}
  {% call base(name, parent) %}

    <div class="gallery gallery--popup"></div>

  {% endcall %}
{% endmacro %}

{# =Celery
 # ========================================================================== #}
{% macro celery() %}
  {% call base(name, parent) %}

    <div class="celery celery--popup"></div>

  {% endcall %}
{% endmacro %}