{% import 'macros/video.nunjucks' as vid %}
{% import 'macros/symbol.nunjucks' as symbol %}

{% set defaults = {
  init: 'popup'
} %}
{# =base
 # --------------------------------------------------------------- #}

{% macro base(params, classname='', attrs=false) %}
  {# inject param defaults #}
  {% set prm = defaults|merge(params) %}

  <div id="{{ prm.name }}" class="js-popup {{ classname }}"
  {% if prm.init %} data-init="{{ prm.init }}"{% endif %}
  {% if attrs %}
    {% for attr, val in attrs %} {{attr}}="{{ val }}"{% endfor %}
  {% endif %}
  >
    <a class="js-popup-backdrop" href="#{{ prm.parent }}">Back</a>
    <div class="js-popup-wrap">
      <a class="js-popup-close" href="#{{ prm.parent }}">
        {{ symbol.icon('close', 'Close') }}
      </a>

      {{ caller() }}
    </div>
  </div>
{% endmacro %}

{# =video
 # --------------------------------------------------------------- #}

{% macro video(name, id, settings, parent='', classname='', attrs=false) %}
  {% call base(name, parent, classname, attrs) %}

    {{ vid.vimeo(id, settings) }}

  {% endcall %}
{% endmacro %}

{# =gallery
 # --------------------------------------------------------------- #}

{% macro gallery(name, items, parent='') %}
  {% call base(name, parent) %}

    <div class="gallery gallery--popup"></div>

  {% endcall %}
{% endmacro %}

{# =celery
 # --------------------------------------------------------------- #}

{% macro celery() %}
  {% call base(name, parent) %}

    <div class="celery celery--popup"></div>

  {% endcall %}
{% endmacro %}