{% import 'macros/image.nunjucks' as img %}

{# =logo
 # --------------------------------------------------------------- #}
{% macro logo(name, label, classname='') %}

  <span class="logo {{ 'logo'|modify(name) ~ ' ' ~ classname }}">{{ label }}</span>

{% endmacro %}

{# =icon
 # --------------------------------------------------------------- #}

{% macro icon(name, label, classname='') %}

  <span class="icon {{ 'icon'|modify(name) ~ ' ' ~ classname  }}" aria-hidden="true"></span>
  <span class="sr-only">{{ label }}</span>

{% endmacro %}

{# =pre_icon
 # --------------------------------------------------------------- #}

{% macro pre_icon(name, label, classname='') %}

  <span class="pre-icon {{ 'icon'|modify(name) ~ ' ' ~ classname }}" aria-hidden="true"></span>
  {{ label }}

{% endmacro %}

{# =post_icon
 # --------------------------------------------------------------- #}
{% macro post_icon(name, label, classname='') %}

  {{ label }}
  <span class="post-icon {{ 'icon'|modify(name) ~ ' ' ~ classname }}" aria-hidden="true"></span>

{% endmacro %}

{# =epi_icon
 # --------------------------------------------------------------- #}
{% macro epi_icon(name, label, classname='') %}

  <span class="epi-icon {{ 'icon'|modify(name) ~ ' ' ~ classname  }}" aria-hidden="true"></span>
  {{ label }}

{% endmacro %}