{# =Logo #}
{% macro logo(name, label, classname='') %}
  <span class="logo {{ 'logo'|modify(name) ~ ' ' ~ classname }}">{{ label }}</span>
{% endmacro %}

{# =Icon #}
{# {% macro icon(name, label, classname='') %}
  <span class="icon {{ 'icon'|modify(name) ~ ' ' ~ classname  }}" aria-hidden="true"></span>
  <span class="sr-only">{{ label }}</span>
{% endmacro %} #}

{# =preIcon #}
{# {% macro preIcon(name, label, classname='') %}
  <span class="pre-icon {{ 'icon'|modify(name) ~ ' ' ~ classname }}" aria-hidden="true"></span>
  {{ label }}
{% endmacro %} #}

{# =postIcon #}
{# {% macro postIcon(name, label, classname='') %}
  {{ label }}
  <span class="post-icon {{ 'icon'|modify(name) ~ ' ' ~ classname }}" aria-hidden="true"></span>
{% endmacro %} #}

{# =epiIcons #}
{# {% macro epiIcon(name, label, classname='') %}
  <span class="epi-icon {{ 'icon'|modify(name) ~ ' ' ~ classname  }}" aria-hidden="true"></span>
  {{ label }}
{% endmacro %} #}

{# =Icon #}
{% macro icon(name, label, classname='') %}
  <span class="icon {{ 'icon'|modify(name) ~ ' ' ~ classname  }}"><span class="sr-only">{{ label }}</span></span>

{% endmacro %}

{# =preIcon #}
{% macro preIcon(name, label, classname='') %}
  <span class="pre-icon {{ 'icon'|modify(name) ~ ' ' ~ classname }}">{{ label }}</span>

{% endmacro %}

{# =postIcon #}
{% macro postIcon(name, label, classname='') %}
  {{ label }}
  <span class="post-icon {{ 'icon'|modify(name) ~ ' ' ~ classname }}" aria-hidden="true"><br />{{ label }}</span>
{% endmacro %}

{# =epiIcons #}
{% macro epiIcon(name, label, classname='') %}
  <span class="epi-icon {{ 'icon'|modify(name) ~ ' ' ~ classname  }}" aria-hidden="true">{{ label }}</span>
  {{ label }}
{% endmacro %}