{% import 'macros/image.nunjucks' as img %}

{# =logo
 # --------------------------------------------------------------- #}
{% macro logo(params, size=false, classname='') %}

  {# allow passing an image object to build logo on the fly #}
  {% if params.path %}
    {# allow omitting an 'alt' value #}
    {% set prm = { description: '' }|merge(params) %}
    {{ img.base(params, size, classname) }}
  {% else %}
    <span class="logo {{ 'logo'|modify(params.name) ~ ' ' ~ classname }}">{{ params.title }}</span>
  {% endif %}

{% endmacro %}

{# =icon
 # --------------------------------------------------------------- #}

{% macro icon(name, label, classname='') %}

  <span class="icon {{ 'icon'|modify(name) ~ ' ' ~ classname  }}" aria-hidden="true"></span>
  <span class="sr-only">{{ label }}</span>

{% endmacro %}

{# =pre_icon
 # --------------------------------------------------------------- #}

{% macro preIcon(name, label, classname='') %}

  <span class="pre-icon {{ 'icon'|modify(name) ~ ' ' ~ classname }}" aria-hidden="true"></span>
  {{ label }}

{% endmacro %}

{# =post_icon
 # --------------------------------------------------------------- #}
{% macro postIcon(name, label, classname='') %}

  {{ label }}
  <span class="post-icon {{ 'icon'|modify(name) ~ ' ' ~ classname }}" aria-hidden="true"></span>

{% endmacro %}

{# =epi_icon
 # --------------------------------------------------------------- #}
{% macro epiIcon(name, label, classname='') %}

  <span class="epi-icon {{ 'icon'|modify(name) ~ ' ' ~ classname  }}" aria-hidden="true"></span>
  {{ label }}

{% endmacro %}