{% import 'macros/image.nunjucks' as image %}

{# =base #}
{% macro __base(thumbnail) %}
  <div id="{{ thumbnail.name|default(thumbnail.title|slugify) }}" class="thumb {{ thumbnail.classname|default('') }}">
    <div class="thumb-object">
      {{ image[thumbnail.object.type](thumbnail.object) }}
    </div>

    <div class="thumb-body">
      <h3>{{ thumbnail.title }}</h3>
      <p>{{ thumbnail.description }}</p>
    </div>
  </div>
{% endmacro %}

{# =illustration #}
{% macro illustration(thumbnail) %}

  {{ __base('illustration', thumbnail) }}

  <div class="thumb">
    <div class="thumb-obj">
      <img />
    </div>

    <div class="thumb-body">
      <h3>{{ thumbnail.title }}</h3>
      <p>{{ thumbnail.description }}</p>
    </div>
  </div>
{% endmacro %}