{% set defaults = {
  state: 'off',
  url: '#',
  action: 'toggle',
  init: 'toggle',
  label: {
    on: 'Toggle On',
    off: 'Toggle Off'
  }
} %}

{# =button
 # --------------------------------------------------------------- #}
{% macro button(params, classname='', attrs=false) %}
  {# inject param defaults #}
  {% set prm = defaults|merge(params) %}

  <button class="js-toggle is-{{ prm.state }} {{ classname }}"
    data-target="#{{ prm.target }}"
    data-action="{{ prm.action }}"
    {% if prm.params %} data-params="{{ prm.params }}"{% endif %}
    {% if prm.init %} data-init="{{ prm.init }}"{% endif %}
    {% if attrs %}
      {% for attr, val in attrs %} {{attr}}="{{ val }}"{% endfor %}
    {% endif %}
  >

    {% if caller %}
      {{ caller() }}
    {% else %}
      <span class="js-toggle-on">{{ prm.label.on }}</span>
      <span class="js-toggle-off">{{ prm.label.off }}</span>
    {% endif %}

  </button>

{% endmacro %}

{# =link
 # --------------------------------------------------------------- #}

{% macro link(params, classname='', attrs=false)  %}
  {# inject param defaults #}
  {% set prm = defaults|merge(params) %}

  <a href="{{ prm.url }}" class="js-toggle is-{{ prm.state }} {{ classname }}"
    data-target="#{{ prm.target }}"
    data-action="{{ prm.action }}"
    {% if prm.params %} data-params="{{ prm.params }}"{% endif %}
    {% if prm.init %} data-init="{{ prm.init }}"{% endif %}
    {% if attrs %}
      {% for attr, val in attrs %} {{attr}}="{{ val }}"{% endfor %}
    {% endif %}
  >

    {% if caller %}
      {{ caller() }}
    {% else %}
      <span class="js-toggle-on">{{ prm.label.on }}</span>
      <span class="js-toggle-off">{{ prm.label.off }}</span>
    {% endif %}

  </a>

{% endmacro %}