{# =link #}
{% macro link(target, action, href=false, labels=false, state='off', classname='') %}
  <a class="js-toggle is-{{ state }} {{ classname }}"{% if href %} href="{{ href }}" data-target="#{{ target }}"{% else %} href="#{{ target }}"{% endif %} data-action="{{ action }}">
    {% if not labels %}
      {{ caller() }}
    {% else %}
      <span class="js-toggle-on">{{ labels.on }}</span>
      <span class="js-toggle-off">{{ labels.off }}</span>
    {% endif %}
  </a>
{% endmacro %}

{# =button #}
{% macro button(target, action, labels=false, state='off', classname='') %}
  <button class="btn is-{{ state }} js-only js-toggle {{ classname }} " data-target="#{{ target }}" data-action="{{ action }}">
    {% if not labels %}
      {{ caller() }}
    {% else %}
      <span class="js-toggle-on">{{ labels.on }}</span>
      <span class="js-toggle-off">{{ labels.off }}</span>
    {% endif %}
  </a>
{% endmacro %}

{# =switch #}
{# {% macro switch(action, target, labels, classname='') %}
  <input type="checkbox" />
{% endmacro %} #}