{# =Defaults #}
{% set defaults = {
  api: '0',
  size: [928, 522]
} %}

{% set vimeoDef = defaults|merge({
  color: '1fa0ca',
  portrait: '0',
  byline: '0',
  title: '0'
}) %}

{# =video #}
{% macro base(type, url, size=defaults.size) %}

  {% set width = size[0] %}
  {% set height = size[1] %}
  {% set ratio = (height/width) * 100 %}

  <div class="ratio-16by9 js-video {{ 'js-video'|modify(type) }}"
    {# style="padding-top:{{ ratio }}%;" #}
  >
    {# TODO: fallback thumbnail link #}
    {{ caller() }}
  </div>
{% endmacro %}

{# =vimeo #}
{% macro vimeo(vimeoId, size=vimeoDef.size, settings=vimeoDef) %}

  {% call base('vimeo', 'https://vimeo.com/' + vimeoId, size) %}

    <iframe id="vimeo-{{ vimeoId }}" class="js-video-player u-jsonly"
      frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen
      src="https://player.vimeo.com/video/{{ vimeoId }}?{{ settings.api }}&amp;color={{ settings.color }}&amp;title={{ settings.title }}&amp;byline={{ settings.byline }}&amp;portrait={{ settings.portrait }}" {% if size != 'flex' %}width="{{ size[0] }}" height="{{ size[1] }}"{% endif %}
    ></iframe>

  {% endcall %}
{% endmacro %}