{# =defaults
 # --------------------------------------------------------------- #}

{% set defaults = {
  size: [1280, 720]
} %}

{% set vimeo_settings = {
  color: '1fa0ca',
  portrait: '0',
  byline: '0',
  title: '0',
  api: '1'
} %}

{# =base
 # --------------------------------------------------------------- #}

{% macro base(params, classname='', attrs=false) %}

  {# inject param defaults #}
  {% set prm = defaults|merge(params) %}

  {# TODO: calculate ratio #}
  <div class="js-video" data-init="video" data-media="(min-width: 700px)">
    {# TODO: fallback thumbnail link #}
    {{ caller() }}
  </div>

{% endmacro %}

{# =vimeo
 # --------------------------------------------------------------- #}

{% macro vimeo(params, classname='', attrs=false) %}

  {% set prm = defaults|merge(params) %}
  {% set settings_query = vimeo_settings|merge(prm.settings)|query %}

  {% call base(prm, classname, attrs) %}

    <iframe id="vimeo-{{ prm.id }}" class="lazyload js-video-player u-jsonly {{ classname }}"
      frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen
      data-src="https://player.vimeo.com/video/{{ prm.id }}{{ settings_query }}"
        {% if prm.size %} width="{{ prm.size[0] }}" height="{{ prm.size[1] }}"{% endif %}
        {% if attrs %}
          {% for attr, val in attrs %} {{attr}}="{{ val }}"{% endfor %}
        {% endif %}
    ></iframe>

  {% endcall %}

{% endmacro %}