{# =defaults
 # --------------------------------------------------------------- #}

{% set defaults = {
  size: [928, 522]
} %}

{% set vimeo_settings = {
  color: '1fa0ca',
  portrait: '0',
  byline: '0',
  title: '0',
  api: '1'
} %}

{# =base
 # --------------------------------------------------------------- #}

{% macro base(type, url, size=defaults.size) %}

  {% set width = size[0] %}
  {% set height = size[1] %}
  {% set ratio = (height/width) * 100 %}

  <div class="ratio-16by9 js-video {{ 'js-video'|modify(type) }}"
    {# style="padding-top:{{ ratio }}%;" #}
  >
    {# TODO: fallback thumbnail link #}
    {{ caller() }}
  </div>
{% endmacro %}

{# =vimeo
 # --------------------------------------------------------------- #}

{% macro vimeo(vimeoId, size=defaults.size, settings=vimeo_settings) %}

  {% call base('vimeo', 'https://vimeo.com/' + vimeoId, size) %}

    {% set settings_query = settings|query %}
    <iframe id="vimeo-{{ vimeoId }}" class="js-video-player u-jsonly"
      frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen
      src="https://player.vimeo.com/video/{{ vimeoId }}{{ settings_query }}"
        {% if size != 'flex' %} width="{{ size[0] }}" height="{{ size[1] }}"{% endif %}
    ></iframe>

  {% endcall %}

{% endmacro %}