<div class="hero">
  <div class="hero-inner grid grid--middle" role="presentation">

    <!-- =Hero-Object -->
    <div class="hero-object grid-cell" role="presentation">
      {% if module.object %}
        {% set object = module.object %}
        {% include 'objects' ~ module.object ~ '.nunjucks' %}
        {% set object = null %}
      {% endif %}
    </div>
    <!-- /Hero-Object -->

    <!-- =Hero-Body -->
    <div class="hero-body grid-cell span-8of12 sm-span-7of12 m-span-6of12">
      <div class="milestone">
        <h1>{{ module.title }}</h1>
        {{ module.description|paragraphs('s-zeta m-epsilon m-delta') }}

        {% if module.control %}
          <p class="landmark">

            {{ ctrl[module.control.type](module.control, 'link-quiet shoutout zeta s-epsilon sm-delta m-gamma') }}

            {% call ctrl.link(section.control|merge({
              type: 'link',
              url: 'http://vimeo.com/' ~ section.video.id,
              target: 'avakai-video:popup',
              action: 'open'
            })) %}

              {{ sym.preIcon(section.control.icon, section.control.label, 'icon--md') }}

            {% endcall %}
          </p>
        {% endif %}

      </div>
    </div>
    <!-- /Hero-Body -->
  </div>

</div>