{% import 'macros/section.nunjucks' as sect %}
{% import 'macros/image.nunjucks' as img %}
{% import 'macros/control.nunjucks' as ctrl %}

{% call sect.base(section) %}

  <!-- =Features-Intro -->
  <div class="chunk">
    <div class="chunk-inner">

      <div class="assert landmark align-center">
        <h2 class="h3">{{ section.title }}</h2>
        {{ section.description|paragraphs('s-zeta m-epsilon') }}
      </div>

    </div>
  </div>
  <!-- /Features-Intro -->

  <!-- =Features-List -->
  <div class="chunk">
    <div class="chunk-inner">

      <div id="features-expand" class="expand align-center">
        <div class="expand-body is-expanded js-slider" data-num-items="1" data-destroy="700">
          <ul class="grid expand-items uilist js-slider-items">
            {% for entry in section.entries %}

              <li id="feature-{{ entry.title|slugify }}" class="grid-cell expand-item {{ 'expand-summary' if loop.index <= 3 }} js-slider-item sm-span-6of12 m-span-4of12">

                <div class="thumb align-center">
                  <div class="thumb-object">
                    {{ img.base(entry.image) }}
                  </div>
                  <div class="thumb-body">
                    <h5>{{ entry.title }}</h5>
                    {{ entry.description|paragraphs('s-micro') }}
                  </div>
                </div>

              </li>

            {% endfor %}
          </ul>
        </div>

        {% if section.entries|length > 3 %}
          <div class="expand-ctrls landmark" aria-hidden="true">

            {% set control = section.control|merge({
              type: 'toggle',
              target: 'features-expand',
              action: 'expand:toggle'
            }) %}

            {{ ctrl[control.type](control, 'expand-toggle') }}

          </div>
        {% endif %}
      </div>

    </div>
  </div>
  <!-- /Features-List -->

{% endcall %}