{% import 'macros/section.nunjucks' as sect %}
{% import 'macros/image.nunjucks' as img %}
{% import 'macros/control.nunjucks' as ctrl %}

{% call sect.base(section) %}

  <!-- =Features-Intro -->
  <div class="chunk">
    <div class="chunk-inner">

      <div class="assert landmark align-center">
        <h2 class="h3">{{ section.title }}</h2>
        {{ section.description|paragraphs('s-zeta m-epsilon') }}
      </div>

    </div>
  </div>
  <!-- /Features-Intro -->

  <!-- =Features-List -->
  <div class="chunk">
    <div class="chunk-inner">

      <div id="features-list" class="js-multifold align-center" data-media="(min-width: 700px)">
        <div class="js-carousel" data-init="carousel" data-media="(max-width: 699px)">
          <ul class="grid uilist js-carousel-items">
            {% for entry in section.entries %}

              <li id="feature-{{ entry.title|slugify }}" class="grid-cell js-multifold-item js-carousel-item sm-span-6of12 m-span-4of12">

                <div class="thumb align-center">
                  <div class="thumb-object">
                    {{ img.base(entry.image) }}
                  </div>
                  <div class="thumb-body">
                    <h5>{{ entry.title }}</h5>
                    {{ entry.description|paragraphs('s-micro') }}
                  </div>
                </div>

              </li>

            {% endfor %}
          </ul>
        </div>
      </div>

      {% if section.entries|length > 3 %}
        <div class="landmark align-center" aria-hidden="true">

          {{ ctrl.button({
            target: 'features-list:multifold',
            action: 'toggle',
            params: 'true',
            label: 'Toggle magical features'
          }, 'btn js-only sm-show') }}

        </div>
      {% endif %}

    </div>
  </div>
  <!-- /Features-List -->

{% endcall %}