{% import 'macros/section.nunjucks' as sect %}
{% import 'macros/control.nunjucks' as ctrl %}
{% import 'macros/symbol.nunjucks' as sym %}
{% import 'macros/popup.nunjucks' as pop %}
{% import 'macros/video.nunjucks' as vid %}

{% set popup_condition = {
  'data-media': '(min-width: 700px)'
} %}

<!-- =Intro -->
{% call sect.base(section) %}

  <div class="chunk chunk--narrow">
    <div class="chunk-inner">

      <div class="grid grid--middle">
        <!-- =Intro-Object -->
        <div class="grid-cell span-4of12 sm-span-5of12 m-span-6of12 avk-duo scrollme">
          {% include 'objects/avakai-animation.nunjucks' %}
        </div>
        <!-- /Intro-Object -->

        <!-- =Intro-Body -->
        <div class="grid-cell span-8of12 sm-span-7of12 m-span-6of12">
          <div class="milestone">
            <h2 class="h1">{{ section.title }}</h2>
            {{ section.description|paragraphs('s-zeta m-epsilon l-delta') }}

            <p class="landmark">
              {% call ctrl.link(section.control|merge({
                type: 'link',
                url: 'http://vimeo.com/' ~ section.video.id,
                target: 'intro-video:popup',
                action: 'open'
              }), 'link-quiet shoutout', popup_condition) %}

                {{ sym.preIcon(section.control.icon, section.control.label, 'icon--md') }}

              {% endcall %}
            </p>

          </div>
        </div>
        <!-- /Intro-Body -->
      </div>

    </div>
  </div>

  <!-- =Intro-Video -->
  {% if section.video %}

    {% call pop.base({
      name: 'intro-video',
      parent : 'intro'
    }, attrs=popup_condition) %}
      {{ vid.vimeo( section.video.id, 'flex' ) }}
    {% endcall %}

  {% endif %}
  <!-- /Intro-Video -->

{% endcall %}
<!-- /Intro -->