{% import 'macros/section.nunjucks' as sect %}
{% import 'macros/control.nunjucks' as ctrl %}
{% import 'macros/image.nunjucks' as img %}
{% import 'macros/popup.nunjucks' as pop %}

{% call sect.base(section) %}

  <div class="chunk chunk--bleed">
    <div class="chunk-inner">

      <!-- Playground-Quote -->
      <figure class="quote landmark align-center">
        <h3 class="sr-only">{{ section.title }}</h3>
        <blockquote class="quote-text">
          {{ section.quote|paragraphs('epsilon s-gamma m-beta l-alpha') }}
        </blockquote>

        {% set credit = section.credit %}
        {% if credit %}

          <figcaption class="quote-credit credit credit--alt">
            <strong class="credit-name s-zeta">{{ credit.name }}</strong>
            <small class="credit-description s-base">{{ credit.description }}</small>
          </figcaption>

        {% endif %}
      </figure>
      <!-- /Playground-Quote -->

    </div>
  </div>

  <!-- =Playground-Gallery -->
  <div id="playground-gallery" class="chunk chunk--fullbleed">
    <div class="chunk-inner">

      <div class="js-gallery">
        <!-- =Gallery-Thumbs -->
        <div class="js-gallery-thumbs">
          <ul class="uilist cf">
            {% for item in section.gallery %}
              <li class="js-gallery-thumb s-float-left s-span-6of12 m-span-3of12">

                {% set control = {
                  type: 'link',
                  url: (app.paths.images|joinpath(item.image.path) if item.image else '#'),
                  target: 'playground-gallery-items:popup',
                  action: 'open'
                } %}

                {% set popup_condition = {
                  'data-media': '(min-width: 600px)'
                } %}

                {# TODO: Conditionally load popup or link to regular href #}
                {% call ctrl[control.type](control, 'js-gallery-link blocklink', popup_condition) %}
                  {{ img.base(item.image|merge({
                    size: [420, 420]
                  }), 'js-gallery-img block') }}
                {% endcall %}

              </li>
            {% endfor %}
          </ul>
        </div>

        {# TODO: Implement conditionally loaded popup #}

        <!-- =Gallery-Items -->
        {% call pop.base('playground-gallery-items', parent='playground', attrs=popup_condition) %}

          <div class="js-slider">
            <ul class="uilist js-slider-items" data-num-items="1">
              {% for item in section.gallery %}
                <li class="js-gallery-item js-slider-item">
                  {{ img.base(item.image, 'gallery-img') }}
                </li>
              {% endfor %}
            </ul>
          </div>

        {% endcall %}
        <!-- /Gallery-Items -->

      </div>

    </div>
  </div>
  <!-- /Playground-Gallery -->

{% endcall %}