{% import 'macros/section.nunjucks' as sect %}
{% import 'macros/control.nunjucks' as ctrl %}
{% import 'macros/image.nunjucks' as img %}
{% import 'macros/popup.nunjucks' as pop %}

{% import 'macros/video.nunjucks' as vid %}

{% call sect.base(section) %}

  <div class="chunk chunk--bleed">
    <div class="chunk-inner">

      <!-- Playground-Quote -->
      <figure class="quote landmark align-center">
        <h3 class="sr-only">{{ section.title }}</h3>
        <blockquote class="quote-text">
          {{ section.quote|paragraphs('epsilon s-gamma m-beta l-alpha') }}
        </blockquote>

        {% set credit = section.credit %}
        {% if credit %}

          <figcaption class="quote-credit credit credit--alt">
            <strong class="credit-name s-zeta m-epsilon">{{ credit.name }}</strong>
            <small class="credit-description s-base m-zeta">{{ credit.description }}</small>
          </figcaption>

        {% endif %}
      </figure>
      <!-- /Playground-Quote -->

    </div>
  </div>

  <!-- =Playground-Gallery -->
  <div id="playground-gallery" class="chunk chunk--fullbleed">
    <div class="chunk-inner">

      <div class="js-gallery" data-init="gallery" data-media="(min-width: 700px)">
        <!-- =Gallery-Thumbs -->
        <div class="js-gallery-thumbs">
          <ul class="uilist cf">
            {% for item in section.gallery %}
              <li class="js-gallery-thumb float-left span-6of12 m-span-3of12">

                <a class="js-gallery-link blocklink" href="{{ app.paths.images|joinpath(item.image.path) }}" data-item-name="{{ item.name }}">

                  {{ img.base(item.image|merge({
                    size: [420, 420]
                  }), 'js-gallery-thumb block') }}

                </a>

              </li>
            {% endfor %}
          </ul>
        </div>

        <!-- =Gallery-Popup -->
        {% call pop.base({
          name: 'playground-gallery-popup',
          parent: 'playground',
          init: false
        }, 'js-gallery-popup') %}

          <div class="js-gallery-cycler">
            <ul class="js-gallery-items uilist">
              {% for item in section.gallery %}
                <li class="js-gallery-item" data-name="{{ item.name }}">
                  {{ img.base(item.image, 'js-gallery-img') }}
                </li>
              {% endfor %}
            </ul>
          </div>

        {% endcall %}
        <!-- /Gallery-Popup -->

      </div>

    </div>
  </div>
  <!-- /Playground-Gallery -->

{% endcall %}