{% import 'macros/section.nunjucks' as sect %}
{% import 'macros/popup.nunjucks' as pop %}
{% import 'macros/video.nunjucks' as vid %}

<!-- =Reaction -->
{% call sect.base(section) %}

  <div class="chunk chunk--fullbleed">
    <div class="chunk-inner" role="presentation">

      <!-- =Reaction-Cover -->
      <div class="cover">
        <div class="cover-object ratio-flex" style="background-image: url({{ ('images/' ~ section.poster)|url }});" aria-hidden="true">
        </div>
        <div class="cover-body overlay nucleon">
          <div class="landmark" role="presentation">
            {# <h2 class="epsilon s-gamma m-alpha">
              {% set control = section.control|merge({
                type: 'toggle',
                target: 'unpacking-video',
                action: 'popup:toggle',
              }) %}

              {% call ctrl[control.type](control) %}
                {{ symbol(control.icon, 'Watch the unpacking video', 'icon--lg') }}
              {% endcall %}
            </h2> #}
            <h2>coming soon</h2>
            {{ section.caption|paragraphs('epsilon s-gamma m-alpha') }}
          </div>
        </div>
      </div>
      <!-- /Reaction-Cover -->

    </div>
  </div>

  <!-- =Reaction-Video -->
  {% if section.video %}
    {% call pop.base('unpacking-video', 'reaction') %}
      {{ vid.vimeo( section.video.id , 'flex') }}
    {% endcall %}
  {% endif %}
  <!-- /Reaction-Video -->

{% endcall %}