{% import 'macros/section.nunjucks' as sect %}
{% import 'macros/popup.nunjucks' as pop %}
{% import 'macros/video.nunjucks' as vid %}

<!-- =Reaction -->
{% call sect.base(section) %}

  <div class="chunk chunk--fullbleed">
    <div class="chunk-inner" role="presentation">

      <!-- =Reaction-Cover -->
      <div class="cover">
        <div class="cover-object ratio-flex" style="background-image: url({{ ('images/' ~ section.poster)|url }});" aria-hidden="true">
        </div>
        <div class="cover-body overlay nucleon">
          <div class="milestone" role="presentation">
            <h2 class="h1">Coming soon</h2>
            {{ section.caption|paragraphs('epsilon s-gamma m-beta l-alpha') }}
          </div>
        </div>
      </div>
      <!-- /Reaction-Cover -->

    </div>
  </div>

  <!-- =Reaction-Video -->
  {% if section.video %}
    {% call pop.base({
      name: 'unpacking-video',
      parent: 'reaction'
    }) %}
      {{ vid.vimeo( section.video.id , 'flex') }}
    {% endcall %}
  {% endif %}
  <!-- /Reaction-Video -->

{% endcall %}