{% import 'macros/section.nunjucks' as sect %}
{% import 'macros/image.nunjucks' as img %}
{% import 'macros/control.nunjucks' as ctrl %}

{% call sect.base(section) %}

  <div class="chunk chunk--fullbleed">
    <div class="chunk-inner">

      <div class="split split--left m-split--uneven">
        <!-- =Shop-Object -->
        <div class="split-object avk-preorder">
          <div class="avk-limiteded">
            <strong class="stamp stamp--limiteded">Limited Edition</strong>
            {{ img.lazy(section.image) }}
          </div>
        </div>
        <!-- /Shop-Object -->

        <!-- =Shop-Body -->
        <div class="split-body">
          <div class="landmark">
            <header>
              <h2 class="h4">{{ section.title }}</h2>
            </header>
            <div>
              {{ section.description|paragraphs }}
            </div>
            <footer class="landmark">

              {% set control = section.control %}
              {{ ctrl[control.type](control) }}

            </footer>
          </div>
        </div>
        <!-- /Shop-Body -->
      </div>

    </div>
  </div>

{% endcall %}