{% import 'macros/section.nunjucks' as sect %}
{% import 'macros/image.nunjucks' as img %}
{% import 'macros/control.nunjucks' as ctrl %}

{% call sect.base(section) %}

  <div class="split split--uneven">
    <div class="split-inner">
      <!-- =Shop-Object -->
      <div class="split-object">
        <span class="avk-limiteded ratio-couple">
          <strong class="stamp stamp--limiteded">Limited Edition</strong>
          {{ img.lazy(section.image) }}
        </span>
      </div>
      <!-- /Shop-Object -->

      <!-- =Shop-Body -->
      <div class="split-body">
        <div class="milestone">
          <header>
            <h2 class="h3">{{ section.title }}</h2>
          </header>
          <div>
            {{ section.description|paragraphs }}
          </div>
          <footer class="landmark">

            {% set control = section.control %}
            {{ ctrl[control.type](control) }}

          </footer>
        </div>
      </div>
      <!-- /Shop-Body -->
    </div>
  </div>

{% endcall %}