{% import 'macros/section.nunjucks' as sect %}
{% import 'macros/symbol.nunjucks' as sym %}

{% call sect.base(section) %}

  <div class="chunk">
    <div class="chunk-inner">

      <!-- =Newsletter-Intro -->
      <div class="landmark assert align-center">
        <h3 class="assert-title">{{ section.title }}</h3>
        <div class="assert-text">
          {{ section.description|paragraphs('s-zeta m-epsilon') }}
        </div>
      </div>
      <!-- /Newsletter-Intro -->

      <!-- =Newsletter-Form -->
      <div class="landmark align-center">
        <form class="form validate" action="https://vaikai.us9.list-manage.com/subscribe/post?u=52b4b9806f4ed740f47ecf205&amp;id=8332aef473" method="post" target="_blank" novalidate>
          <div class="form-group">
            <div class="form-field">
              <label for="newsletter_email" class="sr-only">Your Email Address</label>
              <input id="newsletter_email" class="form-input" name="EMAIL" type="email" placeholder="Please enter your e-mail here" autocomplete="off" />
            </div>
          </div>
          <div class="form-group form-footer">
            <button class="form-submit btn" type="submit">
              {{ sym.preIcon('send', 'Yes, sign me up!') }}
            </button>
          </div>
        </form>
      </div>
      <!-- /Newsletter-Form -->

    </div>
  </div>
{% endcall %}